\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phillips2015multi}
\citation{phillips2017quasi}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Appendix}{99}{chapter.7}\protected@file@percent }
\newlabel{ch:appendix}{{\M@TitleReference {7}{Appendix}}{99}{Appendix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantitative Phase Imaging}{99}{section.7.1}\protected@file@percent }
\newlabel{sec:appendix:phase}{{\M@TitleReference {7.1}{Quantitative Phase Imaging}}{99}{Quantitative Phase Imaging}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{DPC System Parameters}{99}{section*.48}\protected@file@percent }
\newlabel{sec:appendix:dpc_sys_param}{{\M@TitleReference {7.1}{DPC System Parameters}}{99}{DPC System Parameters}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{LED Illuminance Values for DPC Analysis}{99}{section*.49}\protected@file@percent }
\newlabel{sec:appendix:dpc_led_power}{{\M@TitleReference {7.1}{LED Illuminance Values for DPC Analysis}}{99}{LED Illuminance Values for DPC Analysis}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Open-Source Code}{100}{section.7.2}\protected@file@percent }
\newlabel{sec:appendix:opensource}{{\M@TitleReference {7.2}{Open-Source Code}}{100}{Open-Source Code}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}High-Throughput System Analysis}{101}{section.7.3}\protected@file@percent }
\newlabel{sec:appendix:hightroughput}{{\M@TitleReference {7.3}{High-Throughput System Analysis}}{101}{High-Throughput System Analysis}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of SNR Expression}{101}{section*.50}\protected@file@percent }
\newlabel{sec:appendix:snr_derivation}{{\M@TitleReference {7.3}{Derivation of SNR Expression}}{101}{Derivation of SNR Expression}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-frame Decomposition}{101}{section*.51}\protected@file@percent }
\newlabel{sec:appendix:multiframe_app}{{\M@TitleReference {7.3}{Multi-frame Decomposition}}{101}{Multi-frame Decomposition}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Blur Kernel Optimization}{102}{section*.52}\protected@file@percent }
\newlabel{sec:appendix:optimization_app}{{\M@TitleReference {7.3}{Blur Kernel Optimization}}{102}{Blur Kernel Optimization}{section*.52}{}}
\citation{gupta2010l1}
\@writefile{toc}{\contentsline {subsection}{Fundamental DNF Limits}{103}{section*.53}\protected@file@percent }
\newlabel{sec:appendix:dnf_limit}{{\M@TitleReference {7.3}{Fundamental DNF Limits}}{103}{Fundamental DNF Limits}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of Illumination Throughput}{104}{section*.54}\protected@file@percent }
\newlabel{sec:appendix:app_throughput}{{\M@TitleReference {7.3}{Derivation of Illumination Throughput}}{104}{Derivation of Illumination Throughput}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stop-and-Stare}{104}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strobed Illumination}{105}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coded Illumination}{105}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Parameters}{105}{section*.58}\protected@file@percent }
\newlabel{sec:appendix:sys_param}{{\M@TitleReference {7.3}{System Parameters}}{105}{System Parameters}{section*.58}{}}
\@setckpt{appendix}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{123}
\setcounter{lastsheet}{138}
\setcounter{lastpage}{121}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{122}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
