\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Appendix}{29}{chapter.3}\protected@file@percent }
\newlabel{ch:appendix}{{\M@TitleReference {3}{Appendix}}{29}{Appendix}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Open-Source Code}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:appendix:opensource}{{\M@TitleReference {3.1}{Open-Source Code}}{29}{Open-Source Code}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quantitative Phase Imaging}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:appendix:phase}{{\M@TitleReference {3.2}{Quantitative Phase Imaging}}{30}{Quantitative Phase Imaging}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{DPC System Parameters}{30}{section*.13}\protected@file@percent }
\newlabel{sec:appendix:dpc_sys_param}{{\M@TitleReference {3.2}{DPC System Parameters}}{30}{DPC System Parameters}{section*.13}{}}
\citation{phillips2015multi}
\citation{phillips2017quasi}
\@writefile{toc}{\contentsline {subsection}{LED Illuminance Values for DPC Analysis}{31}{section*.14}\protected@file@percent }
\newlabel{sec:appendix:dpc_led_power}{{\M@TitleReference {3.2}{LED Illuminance Values for DPC Analysis}}{31}{LED Illuminance Values for DPC Analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-Throughput System Analysis}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:appendix:hightroughput}{{\M@TitleReference {3.3}{High-Throughput System Analysis}}{31}{High-Throughput System Analysis}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of SNR Expression}{31}{section*.15}\protected@file@percent }
\newlabel{sec:appendix:snr_derivation}{{\M@TitleReference {3.3}{Derivation of SNR Expression}}{31}{Derivation of SNR Expression}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-frame Decomposition}{32}{section*.16}\protected@file@percent }
\newlabel{sec:appendix:multiframe_app}{{\M@TitleReference {3.3}{Multi-frame Decomposition}}{32}{Multi-frame Decomposition}{section*.16}{}}
\citation{gupta2010l1}
\@writefile{toc}{\contentsline {subsection}{Blur Kernel Optimization}{33}{section*.17}\protected@file@percent }
\newlabel{sec:appendix:optimization_app}{{\M@TitleReference {3.3}{Blur Kernel Optimization}}{33}{Blur Kernel Optimization}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Fundamental DNF Limits}{33}{section*.18}\protected@file@percent }
\newlabel{sec:appendix:dnf_limit}{{\M@TitleReference {3.3}{Fundamental DNF Limits}}{33}{Fundamental DNF Limits}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of Illumination Throughput}{34}{section*.19}\protected@file@percent }
\newlabel{sec:appendix:app_throughput}{{\M@TitleReference {3.3}{Derivation of Illumination Throughput}}{34}{Derivation of Illumination Throughput}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stop-and-Stare}{34}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strobed Illumination}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coded Illumination}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{System Parameters}{36}{section*.23}\protected@file@percent }
\newlabel{sec:appendix:sys_param}{{\M@TitleReference {3.3}{System Parameters}}{36}{System Parameters}{section*.23}{}}
\@setckpt{appendix}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{44}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{2}
}
