\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{guizar2008phase,maiden2009improved,tripathi2014ptychographic,Maiden2012}
\citation{jingshan2015partially,zhong2016nonlinear}
\citation{Bian:13,Yeh2015,Bian:16}
\citation{satat2017object}
\citation{zheng2013characterization}
\citation{Bian:13,Horstmeyer:14,Ou:14,tian2015computational,Chung:16fluor}
\citation{ou2015high}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Self-Calibration of Coded Illumination Systems}{69}{chapter.5}\protected@file@percent }
\newlabel{ch:selfcal}{{\M@TitleReference {5}{Self-Calibration of Coded Illumination Systems}}{69}{Self-Calibration of Coded Illumination Systems}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algorithmic Self-Calibration}{69}{section.5.1}\protected@file@percent }
\citation{Holmes1992blind,sarder2006deconvolution}
\citation{ayers1988iterative,bell1995information,chan1998total,levin2006blind}
\citation{Ou:14}
\citation{Yeh2015}
\citation{ZERNIKE1934689}
\citation{kachar1985asymmetric,mehta2009quantitative,tian2015quantitative,Claus2015,chen20163d,PhillipsChen17cDPC}
\citation{mehta2009quantitative,tian2015quantitative}
\citation{Zheng2013,Liu2014,tian2015quantitative,tian2015computational}
\citation{Wang2011,rodrigo2014rapid,jingshan2015partially,tian2015quantitative}
\citation{lu2016quantitative}
\citation{ZERNIKE1934689,zheng2013characterization}
\newlabel{eq:self_calib_forward}{{5.1}{70}{Algorithmic Self-Calibration}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aberration Self-Calibration using Differential Phase Contrast}{70}{section.5.2}\protected@file@percent }
\newlabel{sec:selfcal:dpc}{{\M@TitleReference {5.2}{Aberration Self-Calibration using Differential Phase Contrast}}{70}{Aberration Self-Calibration using Differential Phase Contrast}{section.5.2}{}}
\citation{PhillipsChen17cDPC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Our LED array microscope captures 4 images with different illumination source patterns (three half-circles and one single LED). The intensity images are used to simultaneously reconstruct both amplitude and phase of the sample, and to estimate the pupil aberrations at each spatial location, which are then digitally corrected for. We show reconstructions for 4 regions with different spatially-varying aberrations.}}{71}{figure.5.1}\protected@file@percent }
\newlabel{fig:self_cal_dpc_joint_estimation}{{\M@TitleReference {5.1}{Aberration Self-Calibration using Differential Phase Contrast}}{71}{Our LED array microscope captures 4 images with different illumination source patterns (three half-circles and one single LED). The intensity images are used to simultaneously reconstruct both amplitude and phase of the sample, and to estimate the pupil aberrations at each spatial location, which are then digitally corrected for. We show reconstructions for 4 regions with different spatially-varying aberrations}{figure.5.1}{}}
\citation{tian2015quantitative,PhillipsChen17cDPC}
\citation{ZERNIKE1934689}
\@writefile{toc}{\contentsline {subsection}{Joint Estimation of Complex-Field and Aberrations}{72}{section*.35}\protected@file@percent }
\newlabel{eq:forwardmodel}{{5.2}{72}{Joint Estimation of Complex-Field and Aberrations}{equation.5.2.2}{}}
\newlabel{eq:Hu_matrix}{{5.3}{72}{Joint Estimation of Complex-Field and Aberrations}{equation.5.2.3}{}}
\newlabel{eq:Hp_matrix}{{5.4}{72}{Joint Estimation of Complex-Field and Aberrations}{equation.5.2.4}{}}
\citation{zhong2016nonlinear}
\citation{tian2015quantitative,PhillipsChen17cDPC}
\citation{PhillipsChen17cDPC}
\citation{boyd2011distributed}
\newlabel{eq:Zernike}{{5.5}{73}{Joint Estimation of Complex-Field and Aberrations}{equation.5.2.5}{}}
\newlabel{eq:joint_optimization}{{5.6}{73}{Joint Estimation of Complex-Field and Aberrations}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{DPC phase retrieval sub-procedure}{73}{section*.36}\protected@file@percent }
\newlabel{sec:phase}{{\M@TitleReference {5.2}{DPC phase retrieval sub-procedure}}{73}{DPC phase retrieval sub-procedure}{section*.36}{}}
\newlabel{eq:phaseretrieval}{{5.7}{73}{DPC phase retrieval sub-procedure}{equation.5.2.7}{}}
\citation{zhong2016nonlinear}
\citation{LBFGS}
\citation{Zheng2013,Ou:14,tian2015computational}
\@writefile{toc}{\contentsline {subsection}{Aberration recovery sub-procedure}{74}{section*.37}\protected@file@percent }
\newlabel{sec:abber}{{\M@TitleReference {5.2}{Aberration recovery sub-procedure}}{74}{Aberration recovery sub-procedure}{section*.37}{}}
\newlabel{eq:pupilrecovery}{{5.8}{74}{Aberration recovery sub-procedure}{equation.5.2.8}{}}
\newlabel{eq:gradient}{{5.9}{74}{Aberration recovery sub-procedure}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation results}{74}{section*.38}\protected@file@percent }
\citation{tian2015quantitative}
\citation{Tian2014}
\citation{tian2015quantitative,tian2015computational}
\@writefile{toc}{\contentsline {subsection}{Experimental results}{75}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Performance of joint phase and aberrations estimation on a simulated dataset. (a) Simulated FPM and DPC measurements. Red dashed circles indicate the $\mathrm  {NA}$ of the objective lens. (b) Joint estimation of optical field and pupil aberrations, comparing ground truth, FPM and DPC measurements. (c) Errors for complex-field and aberrations at each iteration.}}{76}{figure.5.2}\protected@file@percent }
\newlabel{fig:self_cal_simulation}{{\M@TitleReference {5.2}{Simulation results}}{76}{Performance of joint phase and aberrations estimation on a simulated dataset. (a) Simulated FPM and DPC measurements. Red dashed circles indicate the $\mathrm {NA}$ of the objective lens. (b) Joint estimation of optical field and pupil aberrations, comparing ground truth, FPM and DPC measurements. (c) Errors for complex-field and aberrations at each iteration}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  (a) Experimental FPM and DPC measurements for different LED source patterns. Zoomed regions at different orientations for coherent illumination are marked in cyan and pink boxes, respectively. (b) Quantitative phase of a star target using FPM and DPC, along with 1D cutlines for FPM (red) and DPC (blue) along the dashed lines. (c) Reconstructed wavefront error function and the weights of each Zernike mode up to the $4^{th}$ radial degree.}}{77}{figure.5.3}\protected@file@percent }
\newlabel{fig:self_cal_dpc_experimentalresults1}{{\M@TitleReference {5.3}{Experimental results}}{77}{(a) Experimental FPM and DPC measurements for different LED source patterns. Zoomed regions at different orientations for coherent illumination are marked in cyan and pink boxes, respectively. (b) Quantitative phase of a star target using FPM and DPC, along with 1D cutlines for FPM (red) and DPC (blue) along the dashed lines. (c) Reconstructed wavefront error function and the weights of each Zernike mode up to the $4^{th}$ radial degree}{figure.5.3}{}}
\citation{Chung2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  (a) Quantitative phase reconstructions of a USAF 1951 resolution target at various defocus distances with and without aberration correction, and the corresponding recovered aberrations (see Visualization 2). (b) Zoomed-in reconstructions at defocus of $10 \mu m$. (c) Known and experimentally-estimated defocus values from the $4^{th}$ Zernike mode over time.}}{79}{figure.5.4}\protected@file@percent }
\newlabel{fig:self_cal_dpc_experimentalresults2}{{\M@TitleReference {5.4}{Experimental results}}{79}{(a) Quantitative phase reconstructions of a USAF 1951 resolution target at various defocus distances with and without aberration correction, and the corresponding recovered aberrations (see Visualization 2). (b) Zoomed-in reconstructions at defocus of $10 \mu m$. (c) Known and experimentally-estimated defocus values from the $4^{th}$ Zernike mode over time}{figure.5.4}{}}
\citation{Zheng2011,Liu2014}
\citation{Zheng2013,Tian14,tian2015quantitative,Chen2016}
\citation{Zheng2013,ou2013quantitative,Dong:14,Tian2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  (a) Reconstructed absorption, phase and spatially-varying aberrations (recovered pupil wavefronts for different regions of the field-of-view). (b) Comparison of results with and without pupil estimation for central and edge regions of the field-of-view.}}{80}{figure.5.5}\protected@file@percent }
\newlabel{fig:self_cal_dpc_experimentalresults3}{{\M@TitleReference {5.5}{Experimental results}}{80}{(a) Reconstructed absorption, phase and spatially-varying aberrations (recovered pupil wavefronts for different regions of the field-of-view). (b) Comparison of results with and without pupil estimation for central and edge regions of the field-of-view}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Source Self-Calibration using Fourier Ptychography}{80}{section.5.3}\protected@file@percent }
\newlabel{sec:selfcal:fpm}{{\M@TitleReference {5.3}{Source Self-Calibration using Fourier Ptychography}}{80}{Source Self-Calibration using Fourier Ptychography}{section.5.3}{}}
\citation{Thibault2009,Ou:14,Horstmeyer:14,Yeh2015,Sun:16LEDpos,Liu:17,maiden2012annealing,zhang2013translation,Bian:13,Bian:16,Dou2017,Eckert:16,Satat2016,Pan2017,Chung:16fluor}
\citation{Zheng2013}
\citation{Turpin:1995,Di:08}
\citation{Tian2014,tian2015quantitative}
\citation{Chung:16fluor}
\citation{tian20153d,Horstmeyer:16}
\citation{Dong:14,Sun:16}
\citation{Thibault2009,Ou:14,Horstmeyer:14}
\citation{Yeh2015,Sun:16LEDpos,Liu:17,maiden2012annealing,zhang2013translation}
\citation{Bian:13}
\citation{Bian:16}
\citation{Dou2017}
\citation{Yeh2015,Sun:16LEDpos}
\citation{tian20153d}
\citation{Guo:15}
\citation{Kuang:15,Eckert:16}
\citation{Chung2016,phillips2015multi,Sen:16,Phillips:17}
\citation{Hell:1993,Kang:18}
\citation{Phillips:17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Illumination angles are calibrated by analyzing Fourier spectra. (a) A cheek cell is illuminated at angle $\alpha $ and imaged with $NA_{obj}$. (b) Brightfield images contain overlapping circles in their Fourier spectra; darkfield images do not. (c) We perform a fast and efficient brightfield calibration in pre-processing, then extrapolate the correction to darkfield images and, finally, iteratively calibrate angles inside the FPM algorithm using a spectral correlation calibration. }}{82}{figure.5.6}\protected@file@percent }
\newlabel{fig:self_cal_fpm_overview}{{\M@TitleReference {5.6}{Illumination angles are calibrated by analyzing Fourier spectra. (a) A cheek cell is illuminated at angle $\alpha $ and imaged with $NA_{obj}$. (b) Brightfield images contain overlapping circles in their Fourier spectra; darkfield images do not. (c) We perform a fast and efficient brightfield calibration in pre-processing, then extrapolate the correction to darkfield images and, finally, iteratively calibrate angles inside the FPM algorithm using a spectral correlation calibration. }}{82}{Illumination angles are calibrated by analyzing Fourier spectra. (a) A cheek cell is illuminated at angle $\alpha $ and imaged with $NA_{obj}$. (b) Brightfield images contain overlapping circles in their Fourier spectra; darkfield images do not. (c) We perform a fast and efficient brightfield calibration in pre-processing, then extrapolate the correction to darkfield images and, finally, iteratively calibrate angles inside the FPM algorithm using a spectral correlation calibration. }{figure.5.6}{}}
\citation{Shanker:16}
\citation{DAMMER1997214,CAUCHIE2008567}
\citation{Yuen89,Davies:04}
\@writefile{toc}{\contentsline {subsection}{Methods}{83}{section*.40}\protected@file@percent }
\newlabel{eq:forwardModel}{{5.10}{83}{Methods}{equation.5.3.10}{}}
\newlabel{eq:Fourier domain}{{5.11}{83}{Methods}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Brightfield Calibration}{83}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circular edge detection on brightfield images finds circle centers, giving illumination angle calibration. (a,b) Comparison of uncalibrated (red) and calibrated (black) illumination $\bm  {k}_i$. The blue box in (b) indicates the search range for $\bm  {k}_i$. (c,d) $\mathaccentV {tilde}07E{\bm  {I}_i}$ along radial lines, $f(r,\phi _n)$, and derivatives with respect to $r$. (e,f) $\bm  {E}_1$ and $\bm  {E}_2$, sums of the derivatives at known radii $R$ and $R+\sigma $, peak near the correct center. Boxes show uncalibrated (red) and calibrated (black) $\bm  {k}_i$ centers. }}{84}{figure.5.7}\protected@file@percent }
\newlabel{fig:BF_calibration}{{\M@TitleReference {5.7}{Circular edge detection on brightfield images finds circle centers, giving illumination angle calibration. (a,b) Comparison of uncalibrated (red) and calibrated (black) illumination $\bm  {k}_i$. The blue box in (b) indicates the search range for $\bm  {k}_i$. (c,d) $\mathaccentV {tilde}07E{\bm  {I}_i}$ along radial lines, $f(r,\phi _n)$, and derivatives with respect to $r$. (e,f) $\bm  {E}_1$ and $\bm  {E}_2$, sums of the derivatives at known radii $R$ and $R+\sigma $, peak near the correct center. Boxes show uncalibrated (red) and calibrated (black) $\bm  {k}_i$ centers. }}{84}{Circular edge detection on brightfield images finds circle centers, giving illumination angle calibration. (a,b) Comparison of uncalibrated (red) and calibrated (black) illumination $\vec {k}_i$. The blue box in (b) indicates the search range for $\vec {k}_i$. (c,d) $\tilde {\vec {I}_i}$ along radial lines, $f(r,\phi _n)$, and derivatives with respect to $r$. (e,f) $\vec {E}_1$ and $\vec {E}_2$, sums of the derivatives at known radii $R$ and $R+\sigma $, peak near the correct center. Boxes show uncalibrated (red) and calibrated (black) $\vec {k}_i$ centers. }{figure.5.7}{}}
\newlabel{eq:eprime}{{5.12}{85}{Brightfield Calibration}{equation.5.3.12}{}}
\newlabel{eq:spoke}{{5.13}{85}{Brightfield Calibration}{equation.5.3.13}{}}
\newlabel{eq:edoubleprime}{{5.14}{85}{Brightfield Calibration}{equation.5.3.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Brightfield Calibration}}{86}{algorithm.1}\protected@file@percent }
\newlabel{alg:BF}{{\M@TitleReference {1}{Brightfield Calibration}}{86}{Brightfield Calibration}{algorithm.1}{}}
\newlabel{alg:1}{{\M@TitleReference {1}{Brightfield Calibration}}{86}{Brightfield Calibration}{algorithm.1}{}}
\newlabel{alg:2}{{\M@TitleReference {2}{Brightfield Calibration}}{86}{Brightfield Calibration}{algorithm.1}{}}
\newlabel{alg:3}{{\M@TitleReference {3}{Brightfield Calibration}}{86}{Brightfield Calibration}{algorithm.1}{}}
\newlabel{alg:5}{{\M@TitleReference {5}{Brightfield Calibration}}{86}{Brightfield Calibration}{algorithm.1}{}}
\newlabel{alg:8}{{\M@TitleReference {9}{Brightfield Calibration}}{86}{Brightfield Calibration}{algorithm.1}{}}
\newlabel{alg:9}{{\M@TitleReference {10}{Brightfield Calibration}}{86}{Brightfield Calibration}{algorithm.1}{}}
\newlabel{alg:12}{{\M@TitleReference {13}{Brightfield Calibration}}{86}{Brightfield Calibration}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Correlation Calibration}{86}{section*.42}\protected@file@percent }
\citation{Yeh2015,Sun:16LEDpos}
\citation{BornWolf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces BF calibration uses a fast pre-processing step to estimate illumination angles, then SC calibration iteratively refines them within the FPM solver. (a) Algorithm block diagram, (b) uncalibrated (red) and BF + SC calibrated (green) illumination angle map. Insets are example search spaces, showing local convexity. (d) FPM convergence plot for different methods. }}{87}{figure.5.8}\protected@file@percent }
\newlabel{fig:DF_calibration}{{\M@TitleReference {5.8}{BF calibration uses a fast pre-processing step to estimate illumination angles, then SC calibration iteratively refines them within the FPM solver. (a) Algorithm block diagram, (b) uncalibrated (red) and BF + SC calibrated (green) illumination angle map. Insets are example search spaces, showing local convexity. (d) FPM convergence plot for different methods. }}{87}{BF calibration uses a fast pre-processing step to estimate illumination angles, then SC calibration iteratively refines them within the FPM solver. (a) Algorithm block diagram, (b) uncalibrated (red) and BF + SC calibrated (green) illumination angle map. Insets are example search spaces, showing local convexity. (d) FPM convergence plot for different methods. }{figure.5.8}{}}
\newlabel{eq:vancittert_zernike}{{5.16}{87}{Spectral Correlation Calibration}{equation.5.3.16}{}}
\citation{Ou:14}
\newlabel{Eq:positionOpt}{{5.17}{88}{Spectral Correlation Calibration}{equation.5.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{88}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planar LED Array}{88}{section*.44}\protected@file@percent }
\citation{Kuang:15,Chung2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Experimental results with an LED array microscope, comparing reconstructions with no calibration (average reconstruction time 132 seconds), simulated annealing (3453 s), our BF calibration (156 s), and our BF + SC calibration (295 s). (a) Amplitude reconstructions of a USAF target in a well-aligned system. (b) Amplitude reconstructions of the same USAF target with a drop of oil placed on top of the sample to simulate sample-induced aberrations. (c) Phase reconstructions of a human cheek cell with computationally misaligned illumination, and (d) a Siemens star phase target with experimentally misaligned illumination. }}{89}{figure.5.9}\protected@file@percent }
\newlabel{Fig:results}{{\M@TitleReference {5.9}{Experimental results with an LED array microscope, comparing reconstructions with no calibration (average reconstruction time 132 seconds), simulated annealing (3453 s), our BF calibration (156 s), and our BF + SC calibration (295 s). (a) Amplitude reconstructions of a USAF target in a well-aligned system. (b) Amplitude reconstructions of the same USAF target with a drop of oil placed on top of the sample to simulate sample-induced aberrations. (c) Phase reconstructions of a human cheek cell with computationally misaligned illumination, and (d) a Siemens star phase target with experimentally misaligned illumination. }}{89}{Experimental results with an LED array microscope, comparing reconstructions with no calibration (average reconstruction time 132 seconds), simulated annealing (3453 s), our BF calibration (156 s), and our BF + SC calibration (295 s). (a) Amplitude reconstructions of a USAF target in a well-aligned system. (b) Amplitude reconstructions of the same USAF target with a drop of oil placed on top of the sample to simulate sample-induced aberrations. (c) Phase reconstructions of a human cheek cell with computationally misaligned illumination, and (d) a Siemens star phase target with experimentally misaligned illumination. }{figure.5.9}{}}
\citation{Sun2017,Phillips:17}
\citation{phillips2015multi}
\citation{Phillips:17}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Experimental angle calibration in laser and high-NA quasi-dome illumination systems. (a) Laser illumination is steered by a dual-axis galvanometer. The angled beam is relayed to the sample by 4", 80 mm focal length lenses. (b) Our calibration method removes low-frequency reconstruction artifacts. (c) The quasi-dome illuminator enables up to 0.98 $NA_{illum}$ using programmable LEDs. (d) Our 1.23 NA reconstruction provides isotropic 425 $nm$ resolution with BF + SC calibration. }}{90}{figure.5.10}\protected@file@percent }
\newlabel{Fig:laserDome}{{\M@TitleReference {5.10}{Experimental angle calibration in laser and high-NA quasi-dome illumination systems. (a) Laser illumination is steered by a dual-axis galvanometer. The angled beam is relayed to the sample by 4", 80 mm focal length lenses. (b) Our calibration method removes low-frequency reconstruction artifacts. (c) The quasi-dome illuminator enables up to 0.98 $NA_{illum}$ using programmable LEDs. (d) Our 1.23 NA reconstruction provides isotropic 425 $nm$ resolution with BF + SC calibration. }}{90}{Experimental angle calibration in laser and high-NA quasi-dome illumination systems. (a) Laser illumination is steered by a dual-axis galvanometer. The angled beam is relayed to the sample by 4", 80 mm focal length lenses. (b) Our calibration method removes low-frequency reconstruction artifacts. (c) The quasi-dome illuminator enables up to 0.98 $NA_{illum}$ using programmable LEDs. (d) Our 1.23 NA reconstruction provides isotropic 425 $nm$ resolution with BF + SC calibration. }{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steered Laser}{90}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Our calibration methods are robust to large mismatches between estimated and actual LED array position. Simulation of misaligned illumination by (a) rotation, (b) shift, and (c) scale. Our calibration recovers the illumination with <0.005 NA error for rotations of $-45^{\circ }$ to $45^{\circ }$, shifts of -0.1 to 0.1 NA, and scalings of 0.5$\times $ to 1.75$\times $ before diverging. }}{91}{figure.5.11}\protected@file@percent }
\newlabel{Fig:self_cal_fpm_accuracy}{{\M@TitleReference {5.11}{Our calibration methods are robust to large mismatches between estimated and actual LED array position. Simulation of misaligned illumination by (a) rotation, (b) shift, and (c) scale. Our calibration recovers the illumination with <0.005 NA error for rotations of $-45^{\circ }$ to $45^{\circ }$, shifts of -0.1 to 0.1 NA, and scalings of 0.5$\times $ to 1.75$\times $ before diverging. }}{91}{Our calibration methods are robust to large mismatches between estimated and actual LED array position. Simulation of misaligned illumination by (a) rotation, (b) shift, and (c) scale. Our calibration recovers the illumination with <0.005 NA error for rotations of $-45^{\circ }$ to $45^{\circ }$, shifts of -0.1 to 0.1 NA, and scalings of 0.5$\times $ to 1.75$\times $ before diverging. }{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quasi-Dome}{91}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{92}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{92}{section.5.4}\protected@file@percent }
\@setckpt{chap5_self_calibration}{
\setcounter{page}{94}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{111}
\setcounter{lastsheet}{138}
\setcounter{lastpage}{121}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{110}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
