\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Perlman1194,brodin2011high,bickle2010beautiful}
\citation{Liebel:03,huh2003global}
\citation{peiffer1979alcohol,remmelinck2000could,alegro2017automating}
\citation{Zheng2013,betzig2006imaging,Rust:06,gustafsson2000surpassing,rodenburg2004phase,Tian2014}
\citation{zeissSlideScan}
\citation{Carpenter2006}
\citation{Lohmann1996space}
\citation{gustafsson2000surpassing}
\citation{Rust:06,betzig2006imaging}
\citation{rodenburg2004phase}
\citation{Zheng2013,tian2015computational,Tian2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}High-Throughput Imaging using Coded Illumination}{11}{chapter.2}\protected@file@percent }
\newlabel{ch:highthroughput}{{\M@TitleReference {2}{High-Throughput Imaging using Coded Illumination}}{11}{High-Throughput Imaging using Coded Illumination}{chapter.2}{}}
\citation{Grinberg2007}
\citation{Tian2014}
\citation{Lohmann1996space}
\citation{gustafsson2000surpassing}
\citation{Rust:06,betzig2006imaging}
\citation{rodenburg2004phase}
\citation{Zheng2013,tian2015computational,Tian2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantifying Throughput in Microscopy Systems}{12}{section.2.1}\protected@file@percent }
\citation{rayleigh1896xv}
\citation{BASTIAANS197826}
\citation{Zheng2013}
\newlabel{eq:highthtoughput_rayleigh}{{2.1}{13}{Quantifying Throughput in Microscopy Systems}{equation.2.1.1}{}}
\citation{rodenburg2004phase}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Illustration of ideal space-bandwidth product allocation for various common objective lenses as plotted in the WDF. While the area of each rectangle remains constant, the aspect ratio illustrates the allocation of bandwidth between high-resolution and a wide FOV.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:highthroughput_sbp}{{\M@TitleReference {2.1}{Quantifying Throughput in Microscopy Systems}}{14}{Illustration of ideal space-bandwidth product allocation for various common objective lenses as plotted in the WDF. While the area of each rectangle remains constant, the aspect ratio illustrates the allocation of bandwidth between high-resolution and a wide FOV}{figure.2.1}{}}
\citation{raskar2006coded}
\citation{agrawal2009optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Comparison of spectral (Fourier-domain) and spatial (real-domain) scanning techniques in high-throughput systems in one dimension ($x$). The Wigner Distribution Function ($\mathbf  {W}(\bm  {x}, \bm  {k_x})$) provides a visual representation of the scanning geometry of each approach.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:highthroughput_scanning}{{\M@TitleReference {2.2}{Quantifying Throughput in Microscopy Systems}}{15}{Comparison of spectral (Fourier-domain) and spatial (real-domain) scanning techniques in high-throughput systems in one dimension ($x$). The Wigner Distribution Function ($\mat {W}(\vec {x}, \vec {k_x})$) provides a visual representation of the scanning geometry of each approach}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-Throughput Microscopy with Motion Deblurring}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces High throughput imaging system with coded illumination. A.) Our system consists of an inverted optical fluorescence microscope with a 2-axis motion stage, illuminated using a programmable LED illumination source. In our proposed method, the sample is illuminated with many discrete pulses while being scanned at constant velocity. B.) Comparison between conventional high-throughput imaging techniques (stop-and-stare, strobed illumination) and our proposed coded illumination technique. Coded illumination provides a trade-off between SNR and acquisition speed, particularly for low-light situations such as fluorescence imaging. C.) Image of our system, which is a Nikon TE300 microscope configured with a Prior motion stage and LED illuminator.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:system}{{\M@TitleReference {2.3}{Quantifying Throughput in Microscopy Systems}}{16}{High throughput imaging system with coded illumination. A.) Our system consists of an inverted optical fluorescence microscope with a 2-axis motion stage, illuminated using a programmable LED illumination source. In our proposed method, the sample is illuminated with many discrete pulses while being scanned at constant velocity. B.) Comparison between conventional high-throughput imaging techniques (stop-and-stare, strobed illumination) and our proposed coded illumination technique. Coded illumination provides a trade-off between SNR and acquisition speed, particularly for low-light situations such as fluorescence imaging. C.) Image of our system, which is a Nikon TE300 microscope configured with a Prior motion stage and LED illuminator}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Multi-frame forward model. Here $[*]$ represents 2D convolution and $[\cdot ]$ represents the element-wise product. Top right inset is a an example of a full 1D multi-frame convolution matrix.}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:forward_model}{{\M@TitleReference {2.4}{High-Throughput Microscopy with Motion Deblurring}}{17}{Multi-frame forward model. Here $[*]$ represents 2D convolution and $[\cdot ]$ represents the element-wise product. Top right inset is a an example of a full 1D multi-frame convolution matrix}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motion Blur Forward Models}{17}{section*.6}\protected@file@percent }
\newlabel{eq:single_forward}{{2.4}{17}{Motion Blur Forward Models}{equation.2.2.4}{}}
\newlabel{eq:multiframe_forward}{{2.5}{17}{Motion Blur Forward Models}{equation.2.2.5}{}}
\citation{nesterov}
\citation{mitra:2014}
\citation{hagiwara2000regularization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   A.) Optimal DNF values for illumination patterns generated by different optimization methods show that random search over binary patterns is of comparable effectiveness to the projected gradient descent method. B.) Example illumination sequences show differing power spectra between constant illumination and patterns generated by random search over greyscale, random search over binary, and projected gradient descent. C.) Optimized DNF (binary random search method) is plotted over different values of $\gamma $. A power law fit of $f(\gamma ) = 1.12 \gamma ^{0.641}$ has standard error of $1.075$.}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:illum_optimization}{{\M@TitleReference {2.5}{Motion Blur Forward Models}}{18}{A.) Optimal DNF values for illumination patterns generated by different optimization methods show that random search over binary patterns is of comparable effectiveness to the projected gradient descent method. B.) Example illumination sequences show differing power spectra between constant illumination and patterns generated by random search over greyscale, random search over binary, and projected gradient descent. C.) Optimized DNF (binary random search method) is plotted over different values of $\gamma $. A power law fit of $f(\gamma ) = 1.12 \gamma ^{0.641}$ has standard error of $1.075$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction Algorithm}{18}{section*.7}\protected@file@percent }
\newlabel{sec:highthroughput:recon}{{\M@TitleReference {2.2}{Reconstruction Algorithm}}{18}{Reconstruction Algorithm}{section*.7}{}}
\newlabel{eq:reconstruction}{{2.6}{18}{Reconstruction Algorithm}{equation.2.2.6}{}}
\citation{Yalamanchili2015}
\citation{raskar2006coded,Ma:15}
\citation{agrawal2009optimal,cossairt2013does}
\citation{agrawal2009optimal}
\@writefile{toc}{\contentsline {subsubsection}{Reconstruction SNR}{19}{section*.8}\protected@file@percent }
\newlabel{sec:highthroughput:methods_snr}{{\M@TitleReference {2.2}{Reconstruction SNR}}{19}{Reconstruction SNR}{section*.8}{}}
\newlabel{eq:snr}{{2.7}{19}{Reconstruction SNR}{equation.2.2.7}{}}
\citation{chan2011bounds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (1.18 gigapixel, 23mm $\times $ 20mm full-field reconstruction of 4.7$\mu m$ fluorescent microspheres. Inset scale bars are 50$\mu m$. While coded reconstructions have lower SNR than stop-and-stare (S\&S) measurements, measurements acquired using coded illumination (Coded) were more than 5.5$\times $ faster while maintaining enough signal to distinguish individual microspheres compared to strobed illumination (Strobed)}}{20}{figure.2.6}\protected@file@percent }
\newlabel{eq:DNF}{{2.8}{20}{Reconstruction SNR}{equation.2.2.8}{}}
\newlabel{eq:snr_coded}{{2.9}{20}{Reconstruction SNR}{equation.2.2.9}{}}
\citation{raskar2006coded,agrawal2009optimal}
\citation{raskar2006coded,agrawal2009optimal,Ma:15}
\@writefile{toc}{\contentsline {subsubsection}{Illumination Optimization}{21}{section*.9}\protected@file@percent }
\newlabel{sec:highthroughput:illum_opt}{{\M@TitleReference {2.2}{Illumination Optimization}}{21}{Illumination Optimization}{section*.9}{}}
\newlabel{eq:illum_opt_single}{{2.10}{21}{Illumination Optimization}{equation.2.2.10}{}}
\citation{agrawal2009optimal}
\citation{Ma:15}
\newlabel{eq:optimal_gamma}{{2.11}{22}{Illumination Optimization}{equation.2.2.11}{}}
\citation{agrawal2009optimal}
\citation{illuminate}
\citation{micromanager}
\citation{Kluyver:2016aa}
\citation{nikonperfect,zeissdefinite}
\@writefile{toc}{\contentsline {subsubsection}{System Hardware and Software}{23}{section*.10}\protected@file@percent }
\newlabel{sec:highthroughput:hardware}{{\M@TitleReference {2.2}{System Hardware and Software}}{23}{System Hardware and Software}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{24}{section*.11}\protected@file@percent }
\newlabel{sec:highthroughput:results}{{\M@TitleReference {2.2}{Results}}{24}{Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gigapixel Reconstruction}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method Comparison}{24}{section*.13}\protected@file@percent }
\newlabel{sec:highthroughput:method_comparison}{{\M@TitleReference {2.2}{Method Comparison}}{24}{Method Comparison}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (Top) Experimental SNR values for a USAF 1951 resolution illuminated across a range of illumination values under strobed (square) and coded illumination (diamond). Solid lines illustrate predicted SNR based on known system parameters. Experimental SNR values are the average of 3 SNR measurements performed across the field. Green and orange data points represent inset data for fluorescent beads and resolution targets respectively. Characteristic illuminance values for LED sources, Halogen-Tungsten Lamps (Hal.), Mercury Lamps (Hg), Xenon Lamps (Xe), and Metal-Halide Lamps (M-H) are shown for reference. (Bottom) Selection of measurements used to generate the above plot. Scale bar is 25 $\mu m$.}}{25}{figure.2.7}\protected@file@percent }
\newlabel{fig:experimental_comparison}{{\M@TitleReference {2.7}{Method Comparison}}{25}{(Top) Experimental SNR values for a USAF 1951 resolution illuminated across a range of illumination values under strobed (square) and coded illumination (diamond). Solid lines illustrate predicted SNR based on known system parameters. Experimental SNR values are the average of 3 SNR measurements performed across the field. Green and orange data points represent inset data for fluorescent beads and resolution targets respectively. Characteristic illuminance values for LED sources, Halogen-Tungsten Lamps (Hal.), Mercury Lamps (Hg), Xenon Lamps (Xe), and Metal-Halide Lamps (M-H) are shown for reference. (Bottom) Selection of measurements used to generate the above plot. Scale bar is 25 $\mu m$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Limiting Analysis of Imaging System. A.) Analysis pipeline for predicting SNR from system parameters, including illumination power, mechanical parameters of the motion stage, and camera noise parameters. B.) The stop-and-stare acquisition strategy is only possible for some configurations of mechanical system parameters and frame rates. C.) Different combinations of optical system parameters and system illuminance determine the best possible SNR and whether strobed or coded illumination is preferable. Characteristic illuminance values for LED sources, Halogen-Tungsten Lamps (Hal), Mercury Lamps (Hg), Xenon Lamp (Xe), and Metal-Halide Lamps (M-H) are shown for reference. }}{26}{figure.2.8}\protected@file@percent }
\newlabel{fig:component_analysis}{{\M@TitleReference {2.8}{Component Analysis}}{26}{Limiting Analysis of Imaging System. A.) Analysis pipeline for predicting SNR from system parameters, including illumination power, mechanical parameters of the motion stage, and camera noise parameters. B.) The stop-and-stare acquisition strategy is only possible for some configurations of mechanical system parameters and frame rates. C.) Different combinations of optical system parameters and system illuminance determine the best possible SNR and whether strobed or coded illumination is preferable. Characteristic illuminance values for LED sources, Halogen-Tungsten Lamps (Hal), Mercury Lamps (Hg), Xenon Lamp (Xe), and Metal-Halide Lamps (M-H) are shown for reference}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component Analysis}{27}{section*.14}\protected@file@percent }
\newlabel{sec:highthroughput:component_analysis}{{\M@TitleReference {2.2}{Component Analysis}}{27}{Component Analysis}{section*.14}{}}
\newlabel{eq:photonflux}{{2.12}{27}{Component Analysis}{equation.2.2.12}{}}
\newlabel{eq:illuminance_to_signal}{{2.13}{27}{Component Analysis}{equation.2.2.13}{}}
\newlabel{eq:photonflux_snr}{{2.14}{27}{Component Analysis}{equation.2.2.14}{}}
\newlabel{eq:sns_illum}{{2.15}{27}{Component Analysis}{equation.2.2.15}{}}
\newlabel{eq:strobed_coded_illum}{{2.16}{27}{Component Analysis}{equation.2.2.16}{}}
\citation{illumpower}
\citation{autofluor}
\citation{lippincott2003photobleaching}
\@writefile{toc}{\contentsline {subsubsection}{Biological Limitations}{28}{section*.15}\protected@file@percent }
\citation{fluorlifetime2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Limiting analysis of constraints imposed by the chemical fluorescence process, using contrast-to-noise ratio as the figure of merit. A.) Photobleaching influences the choice between coded and strobed illumination only when introducing a coding scheme would cause photobleaching, corresponding to a thin area of strobed optimality near the photobleaching limit. This plot assumes no background autofluorescence, so contrast-to-noise and SNR are equivalent. B.) The amount of autofluorescence relative to the signal mean has a slight effect on the optimality of strobed and coded illumination, but the effect is not strong relative to the other parameters studied here. Generally, the presence of autofluorescence degrades contrast-to-noise ratio significantly for all methods, for all illumination levels.}}{29}{figure.2.9}\protected@file@percent }
\newlabel{fig:fluorescence_analysis}{{\M@TitleReference {2.9}{Biological Limitations}}{29}{Limiting analysis of constraints imposed by the chemical fluorescence process, using contrast-to-noise ratio as the figure of merit. A.) Photobleaching influences the choice between coded and strobed illumination only when introducing a coding scheme would cause photobleaching, corresponding to a thin area of strobed optimality near the photobleaching limit. This plot assumes no background autofluorescence, so contrast-to-noise and SNR are equivalent. B.) The amount of autofluorescence relative to the signal mean has a slight effect on the optimality of strobed and coded illumination, but the effect is not strong relative to the other parameters studied here. Generally, the presence of autofluorescence degrades contrast-to-noise ratio significantly for all methods, for all illumination levels}{figure.2.9}{}}
\newlabel{eq:cnr}{{2.17}{29}{Biological Limitations}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{30}{section.2.3}\protected@file@percent }
\@setckpt{chap3_high_throughput}{
\setcounter{page}{31}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{46}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
