\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{van2010origins}
\citation{natureMilestones,hookeMicrographica}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optical Microscopy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imaging and Resolution}{1}{section*.3}\protected@file@percent }
\newlabel{eq:intro:rayleigh}{{1.2}{2}{Imaging and Resolution}{equation.1.1.2}{}}
\citation{Dowski:95}
\citation{gustafsson2000surpassing,gustafsson2005nonlinear}
\citation{betzig2006imaging,Rust:06}
\citation{rodenburg2004phase}
\citation{Zheng2013}
\citation{agard1984optical}
\citation{broxton2013wave,Ng2005}
\citation{pavani2008three}
\citation{wolf1969three,kim2014diffraction,maleki1992tomographic}
\citation{Popescu2006,kim2014diffraction,Bhaduri:12}
\citation{Witte:12}
\citation{phasics,bon2012method}
\citation{allman2005optical}
\citation{wallerColorTIE}
\newlabel{fig:intro_overview}{{\M@TitleReference {1.2}{Computational Microscopy}}{3}{Computational Microscopy}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of Computational Imaging. The forward model $\mathcal  {A}$ is a function of the physical properties of light, the optical system design, and (mis)calibration of the system. An image of a Nikon TE300 microscope used in this work is provided for context.}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fourier Optics Description}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Microscopy}{3}{section.1.2}\protected@file@percent }
\citation{goodman:68}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Schematic of a 4$f$ optical system}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:4f}{{\M@TitleReference {1.2}{Computational Microscopy}}{4}{Schematic of a 4$f$ optical system}{figure.1.2}{}}
\citation{moore1920reciprocal}
\citation{beck2009fast}
\citation{cooley1965algorithm}
\citation{tikhonov1943stability}
\citation{candes2008enhancing}
\citation{taylor1979deconvolution}
\newlabel{eq:intro_inverse_problem}{{1.3}{5}{Computational Microscopy}{equation.1.2.3}{}}
\newlabel{eq:intro_tikhonov}{{1.4}{5}{Computational Microscopy}{equation.1.2.4}{}}
\citation{beck2009fast}
\citation{boyd2011distributed}
\citation{bioucas2007new}
\citation{ravishankar2013learning}
\citation{rudin1992nonlinear}
\citation{wahlberg2012admm}
\citation{beck2009fast}
\citation{kamilov2012wavelet}
\newlabel{eq:intro_sparse}{{1.6}{6}{Computational Microscopy}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Noise in Computational Microscopy Systems}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_noise}{{\M@TitleReference {1.3}{Noise in Computational Microscopy Systems}}{6}{Noise in Computational Microscopy Systems}{section.1.3}{}}
\newlabel{eq:intro_forward_model}{{1.8}{6}{Noise in Computational Microscopy Systems}{equation.1.3.8}{}}
\newlabel{eq:intro_snr}{{1.9}{6}{Noise in Computational Microscopy Systems}{equation.1.3.9}{}}
\citation{agrawal2009optimal}
\citation{chernoff1953locally}
\newlabel{eq:intro_noise_inverse}{{1.10}{7}{Noise in Computational Microscopy Systems}{equation.1.3.10}{}}
\newlabel{eq:intro_noise_covariance}{{1.11}{7}{Noise in Computational Microscopy Systems}{equation.1.3.11}{}}
\newlabel{eq:intro_noise_amplification}{{1.12}{7}{Noise in Computational Microscopy Systems}{equation.1.3.12}{}}
\newlabel{eq:intro_snr_recon}{{1.13}{7}{Noise in Computational Microscopy Systems}{equation.1.3.13}{}}
\newlabel{eq:intro_dnf}{{1.14}{7}{Noise in Computational Microscopy Systems}{equation.1.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Simulation of a convolutional forward model and verification of DNF calculations. Top row shows forward modal with additive gaussian noise, while the middle row shows the deconvolution of the same measurement, separated into object deconvolution and noise amplification terms. Bottom row shows the measurement and reconstruction SNR across 1000 random generations of the Gaussian white noise term, overlaid with the multiplication of the reconstruction SNR multiplied by the DNF as a verification. The operators $*$ and $*^{-1}$ represent 2D convolution and deconvolution, respectively.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:intro:dnf}{{\M@TitleReference {1.3}{Noise in Computational Microscopy Systems}}{8}{Simulation of a convolutional forward model and verification of DNF calculations. Top row shows forward modal with additive gaussian noise, while the middle row shows the deconvolution of the same measurement, separated into object deconvolution and noise amplification terms. Bottom row shows the measurement and reconstruction SNR across 1000 random generations of the Gaussian white noise term, overlaid with the multiplication of the reconstruction SNR multiplied by the DNF as a verification. The operators $*$ and $*^{-1}$ represent 2D convolution and deconvolution, respectively}{figure.1.3}{}}
\citation{Zheng2011,albeanu2008led}
\citation{Tian3dDpc,Zheng2013,tian2015quantitative}
\citation{Zheng2011,zijiMulti}
\citation{Zheng2013,Tian14}
\citation{mehta2009quantitative,tian2015quantitative}
\citation{popescu2008imaging,popescu2008optical}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coded Illumination for Optical Microscopy}{9}{section.1.4}\protected@file@percent }
\newlabel{fig:intro_system_dome}{{\M@TitleReference {1.4}{Coded Illumination for Optical Microscopy}}{10}{Coded Illumination for Optical Microscopy}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nikon TE300-based system used for most experiments presented in this dissertation consisting of a digital camera, programmable LED illumination source, and mechanical motion stage. Here, a quasi-domed illuminator is mounted in place of the conventional optical condenser, although this may be replaced with a single LED high-throughput imaging.}}{10}{figure.1.4}\protected@file@percent }
\@setckpt{chap1_introduction}{
\setcounter{page}{11}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{138}
\setcounter{lastpage}{121}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
