\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{phasics,platt2001history}
\citation{Ng2005}
\citation{smithDIC}
\citation{zernike1955discovered}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Phase Imaging using Coded Illumination}{11}{chapter.2}\protected@file@percent }
\newlabel{ch:phase}{{\M@TitleReference {2}{Phase Imaging using Coded Illumination}}{11}{Phase Imaging using Coded Illumination}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phase Imaging}{11}{section.2.1}\protected@file@percent }
\citation{yun2010system}
\citation{CuiYangTearney2011}
\citation{Wang2011,Popescu2006,Bhaduri:12}
\citation{waller2010transport,Petruccelli:12,Jingshan14GPTIE}
\citation{wallerColorTIE}
\citation{JingsanSourceRecovery2016}
\citation{Hamilton1984a,mehta2009quantitative,Tian14,tian2015quantitative}
\citation{mehta2009quantitative,tian2015quantitative}
\citation{Tian14,zijiMulti,tian2015quantitative}
\citation{lee2015color}
\citation{johnson2009retrographic}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantitative Phase Imaging}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differential Phase Contrast}{12}{section.2.3}\protected@file@percent }
\citation{Claus2015,tian2015quantitative,Hamilton1984a}
\citation{Claus2015,tian2015quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Example transfer functions for typical half-circle illumination patterns.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:dpc_transfer}{{\M@TitleReference {2.1}{Differential Phase Contrast}}{13}{Example transfer functions for typical half-circle illumination patterns}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward model}{13}{section*.5}\protected@file@percent }
\newlabel{sec:forward}{{\M@TitleReference {2.3}{Forward model}}{13}{Forward model}{section*.5}{}}
\newlabel{eq:wotf_2}{{2.1}{13}{Forward model}{equation.2.3.1}{}}
\citation{tian2015quantitative}
\citation{osher2005iterative}
\citation{beck2009fast}
\citation{Claus2015,chen2018quantitative}
\citation{phillipstechnical}
\newlabel{WOTF_re}{{2.2}{14}{Forward model}{equation.2.3.2}{}}
\newlabel{WOTF_im}{{2.3}{14}{Forward model}{equation.2.3.3}{}}
\newlabel{eq:dpc_forward_model}{{2.4}{14}{Forward model}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{14}{section*.6}\protected@file@percent }
\newlabel{eq:Ha_inverse}{{2.5}{14}{Algorithm}{equation.2.3.5}{}}
\newlabel{eq:Hp_inverse}{{2.6}{14}{Algorithm}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Differential Phase Contrast Reconstruction of a USAF 1951 resolution target printed as a phase object. The DPC linearization becomes less accurate for objects with strong phase ($> 1 rad$) or a strong phase gradient.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:dpc_validation}{{\M@TitleReference {2.2}{Algorithm}}{15}{Differential Phase Contrast Reconstruction of a USAF 1951 resolution target printed as a phase object. The DPC linearization becomes less accurate for objects with strong phase ($> 1 rad$) or a strong phase gradient}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compatibility with Fluorescence Imaging}{15}{section*.8}\protected@file@percent }
\citation{Witte:12}
\citation{2004singleshotPSDH}
\citation{phasics,bon2012method}
\citation{allman2005optical}
\citation{gross:14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Multi-contrast image of mouse kidney cells using a fluorescent actin stain, single darkfield measurement and four DPC measurements acquired serially using a Nikon TE2000. Dataset was acquired at Analytical and Quantitative Light Microscopy (AQLM) conference in 2017 with help from Justin Taraska (NIH) and Shalin Mehta (MBL)}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:dpc_multi}{{\M@TitleReference {2.3}{Compatibility with Fluorescence Imaging}}{16}{Multi-contrast image of mouse kidney cells using a fluorescent actin stain, single darkfield measurement and four DPC measurements acquired serially using a Nikon TE2000. Dataset was acquired at Analytical and Quantitative Light Microscopy (AQLM) conference in 2017 with help from Justin Taraska (NIH) and Shalin Mehta (MBL)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Single-Shot Quantitative Phase Imaging}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:phase:cdpc}{{\M@TitleReference {2.4}{Single-Shot Quantitative Phase Imaging}}{16}{Single-Shot Quantitative Phase Imaging}{section.2.4}{}}
\citation{tian2015quantitative}
\citation{Tian14,zijiMulti,tian2015quantitative,Ma:15,phillips2015multi,Zheng2011,Zheng2013}
\citation{JMI:JMI1027}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Single-shot color Differential Phase Contrast (\textit  {cDPC}) microscopy. a) Installation in Nikon TE300 microscope condenser turret. b) CAD model and image of fabricated \textit  {cDPC} insert.c) Optical schematic of a brightfield microscope with a \textit  {cDPC} color filter placed at the back focal plane of the condenser in K\"{o}hler configuration. d) Reconstruction: the captured color image is separated into its RGB components, which are then used to recover two unknowns (amplitude and phase) via a well-posed linear deconvolution. The sample is a micro-lens array (Fresnel Technologies 605). }}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:dpc_cdpchardware}{{\M@TitleReference {2.4}{Single-Shot Quantitative Phase Imaging}}{17}{Single-shot color Differential Phase Contrast (\textit {cDPC}) microscopy. a) Installation in Nikon TE300 microscope condenser turret. b) CAD model and image of fabricated \textit {cDPC} insert.c) Optical schematic of a brightfield microscope with a \textit {cDPC} color filter placed at the back focal plane of the condenser in K\"{o}hler configuration. d) Reconstruction: the captured color image is separated into its RGB components, which are then used to recover two unknowns (amplitude and phase) via a well-posed linear deconvolution. The sample is a micro-lens array (Fresnel Technologies 605)}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware Design}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calibration}{18}{section*.10}\protected@file@percent }
\newlabel{Calibration}{{\M@TitleReference {2.4}{Calibration}}{18}{Calibration}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Transfer functions for amplitude and phase contrast in each \textit  {cDPC} color channel. Left: Spectral contribution of each illumination filter as captured by the camera's Bayer pattern. The following columns show the components of the amplitude and phase transfer functions in the spatial frequency domain and the source represented in each image. Bottom row: sum of each column, representing the calibrated and scaled source and the total coverage of amplitude and phase transfer functions, respectively. }}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:transferfunctions}{{\M@TitleReference {2.5}{Calibration}}{19}{Transfer functions for amplitude and phase contrast in each \textit {cDPC} color channel. Left: Spectral contribution of each illumination filter as captured by the camera's Bayer pattern. The following columns show the components of the amplitude and phase transfer functions in the spatial frequency domain and the source represented in each image. Bottom row: sum of each column, representing the calibrated and scaled source and the total coverage of amplitude and phase transfer functions, respectively}{figure.2.5}{}}
\citation{tian2015quantitative}
\newlabel{eq:couplingmatrix}{{2.7}{20}{Calibration}{equation.2.4.7}{}}
\newlabel{eq:absorption_phase}{{2.8}{20}{Calibration}{equation.2.4.8}{}}
\citation{HayesDSP}
\citation{zijiMulti}
\citation{JingsanSourceRecovery2016}
\citation{standardphaseresolution2016}
\@writefile{toc}{\contentsline {subsubsection}{Inverse problem}{21}{section*.11}\protected@file@percent }
\newlabel{eq:objectivefunction}{{2.9}{21}{Inverse problem}{equation.2.4.9}{}}
\newlabel{eq:objectivefunction2}{{2.10}{21}{Inverse problem}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{21}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Experimental comparison of single-shot \textit  {cDPC} with monochromatic DPC and through-focus phase retrieval methods. (Left) Source patterns. (Middle) Raw camera measurements. (Right) Recovered optical field. DPC methods (partially coherent) were acquired using a 20$\times $ 0.4 NA objective lens, while through-focus images (spatially coherent) were captured using 60$\times $ 0.8 NA, in order to ensure equal resolution in all cases.}}{22}{figure.2.6}\protected@file@percent }
\newlabel{fig:spatialRes}{{\M@TitleReference {2.6}{Inverse problem}}{22}{Experimental comparison of single-shot \textit {cDPC} with monochromatic DPC and through-focus phase retrieval methods. (Left) Source patterns. (Middle) Raw camera measurements. (Right) Recovered optical field. DPC methods (partially coherent) were acquired using a 20$\times $ 0.4 NA objective lens, while through-focus images (spatially coherent) were captured using 60$\times $ 0.8 NA, in order to ensure equal resolution in all cases}{figure.2.6}{}}
\citation{phillips2015multi}
\citation{tian2015quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Phase and amplitude reconstructions for various samples and magnifications. (First column) Micro-lens array, 4x 0.1 NA. (Second column) Wild-type c. elegans, 10x 0.25 NA. (Third column) HEK 293T cells, 20$\times $ 0.4 NA). (Fourth column) MCF7 cells, 20$\times $ 0.4 NA.}}{23}{figure.2.7}\protected@file@percent }
\newlabel{fig:mosaic}{{\M@TitleReference {2.7}{Validation}}{23}{Phase and amplitude reconstructions for various samples and magnifications. (First column) Micro-lens array, 4x 0.1 NA. (Second column) Wild-type c. elegans, 10x 0.25 NA. (Third column) HEK 293T cells, 20$\times $ 0.4 NA). (Fourth column) MCF7 cells, 20$\times $ 0.4 NA}{figure.2.7}{}}
\citation{zernike1942phase,smithDIC}
\@writefile{toc}{\contentsline {subsubsection}{Temporal Resolution}{24}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Experimental demonstration of motion blur reduction with \textit  {cDPC} vs. conventional DPC. The \textit  {cDPC} method results in significantly reduced motion blur artifacts due to its single-shot acquisition.}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:temporalRes}{{\M@TitleReference {2.8}{Temporal Resolution}}{24}{Experimental demonstration of motion blur reduction with \textit {cDPC} vs. conventional DPC. The \textit {cDPC} method results in significantly reduced motion blur artifacts due to its single-shot acquisition}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthesized PhC and DIC Images}{24}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Comparison of standard DIC and PhC images to their synthesized counterparts from \textit  {cDPC}. Ground truth DIC images were acquired using a 20x 0.75 NA objective and phase contrast images using a 20x 0.4 NA PhC objective. \textit  {cDPC} images were acquired using a 20x 0.4 NA objective and the filter insert.}}{25}{figure.2.9}\protected@file@percent }
\newlabel{fig:synthDIC_PC}{{\M@TitleReference {2.9}{Synthesized PhC and DIC Images}}{25}{Comparison of standard DIC and PhC images to their synthesized counterparts from \textit {cDPC}. Ground truth DIC images were acquired using a 20x 0.75 NA objective and phase contrast images using a 20x 0.4 NA PhC objective. \textit {cDPC} images were acquired using a 20x 0.4 NA objective and the filter insert}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compatability with Stained and Dispersive Samples}{25}{section*.15}\protected@file@percent }
\newlabel{Eq:nonDispersive}{{2.12}{25}{Compatability with Stained and Dispersive Samples}{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  DPC transfer functions for amplitude and phase for a range of source cavitation values. As illumination is removed from the center of the source, the overall spectrum becomes more normalized, leading to higher relative values across the mid-range spatial frequencies. However, signal is simultaneously reduced due to lower light throughput. The trade-off between better conditioning and light throughput depends on the illumination power per pixel (or per led).}}{26}{figure.2.10}\protected@file@percent }
\newlabel{fig:phase:cavitated_transfer_functions}{{\M@TitleReference {2.10}{Compatability with Stained and Dispersive Samples}}{26}{DPC transfer functions for amplitude and phase for a range of source cavitation values. As illumination is removed from the center of the source, the overall spectrum becomes more normalized, leading to higher relative values across the mid-range spatial frequencies. However, signal is simultaneously reduced due to lower light throughput. The trade-off between better conditioning and light throughput depends on the illumination power per pixel (or per led)}{figure.2.10}{}}
\newlabel{outEq:monochrome}{{2.13}{26}{Compatability with Stained and Dispersive Samples}{equation.2.4.13}{}}
\citation{tian2015quantitative,Phillips:17}
\citation{silvester2000determinants}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SNR Analysis of DPC Phase Recovery Systems}{27}{section.2.5}\protected@file@percent }
\newlabel{fig:phase:dpc_cavitation}{{\M@TitleReference {2.4}{Compatability with Stained and Dispersive Samples}}{27}{Compatability with Stained and Dispersive Samples}{equation.2.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Expected SNR of DPC reconstructions as a function of source cavitation. Source patterns with no cavitation generally provide nearly-optimal SNR, although a source with cavitation NA of approximately $NA \/ 2$ is optimal for high illuminance values.}}{27}{figure.2.11}\protected@file@percent }
\newlabel{eq:dpc_forward_model_noise}{{2.14}{27}{SNR Analysis of DPC Phase Recovery Systems}{equation.2.5.14}{}}
\citation{tian2015quantitative}
\newlabel{fig:phase:dpc_measurement_count}{{\M@TitleReference {2.5}{SNR Analysis of DPC Phase Recovery Systems}}{28}{SNR Analysis of DPC Phase Recovery Systems}{equation.2.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Expected SNR of DPC reconstructions as a function of measurement count (equidistant angles). SNR increases with the square root of measurement count for more than three DPC measurements, which is the equivalent of averaging measurements under the same noise conditions. For two or less measurements, expected SNR decreases significantly, since there is not enough information to disambiguate phase and amplitude for all frequencies.}}{28}{figure.2.12}\protected@file@percent }
\newlabel{eq:phase_wotf_singular_values}{{2.15}{28}{SNR Analysis of DPC Phase Recovery Systems}{equation.2.5.15}{}}
\citation{tian2015quantitative}
\citation{PhillipsChen17cDPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{29}{section.2.6}\protected@file@percent }
\@setckpt{chap2_phase}{
\setcounter{page}{31}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{36}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
