\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hookeMicrographica}
\citation{kohler1893neues}
\citation{anderson1951xenon}
\citation{edison1880electric}
\citation{smithDIC,zernike1942phase}
\citation{schawlow1958infrared}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Fabrication of Coded Illumination Devices}{11}{chapter.2}\protected@file@percent }
\newlabel{ch:fabrication}{{\M@TitleReference {2}{Fabrication of Coded Illumination Devices}}{11}{Fabrication of Coded Illumination Devices}{chapter.2}{}}
\citation{albeanu2008led}
\citation{poher2007optical}
\citation{Zheng2011}
\citation{tian2015quantitative,phillips2015multi,chen2018quantitative}
\citation{Zheng2013,Tian2014}
\citation{Ma:15}
\citation{phillips2015multi,Dominguez:14}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domed Illumination Devices for Coded Illumination}{12}{section.2.1}\protected@file@percent }
\citation{Zheng2013,Tian14,Guo:15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of dome designs from the Adafruit 32$\times $32 LED array to the proposed quasi-domed device. Example LED distances are provided in red.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:fabrication:dome_overview}{{\M@TitleReference {2.1}{Overview of dome designs from the Adafruit 32$\times $32 LED array to the proposed quasi-domed device. Example LED distances are provided in red.}}{13}{Overview of dome designs from the Adafruit 32$\times $32 LED array to the proposed quasi-domed device. Example LED distances are provided in red}{figure.2.1}{}}
\citation{brady2012multiscale,marks2014characterization,llull2015characterization}
\@writefile{toc}{\contentsline {subsection}{3D-Printed Approach}{14}{section*.5}\protected@file@percent }
\newlabel{sec:fabrication:ccsdome}{{\M@TitleReference {2.1}{3D-Printed Approach}}{14}{3D-Printed Approach}{section*.5}{}}
\citation{illuminate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces { Domed LED Illuminator.}{a)} Illumination pattern used to acquire dark field images with a 0.25 NA objective. {b)} Illumination pattern used to synthesize differential phase contrast images with a 0.25 NA objective. {c)} Illustration of the arbitrary illumination patterning capabilities of the device. {d)} Normalized mean pixel intensities measured at the sensor for the planar and domed arrays. Intensity decreases as a function of angle in both cases, but much more strongly in the case of the planar geometry. Values were normalized to the central LED's brightness in both cases. {e)} Visual comparison of a planar LED array with a domed array. Since the intensity of a spherical wave drops as a function of the inverse square of radius, the illumination at the sample depends on the distance between the LEDs and the sample. In the planar case (left), LED distance $r$ increases as a function of illumination angle, causing weaker illumination at higher angles. A domed LED array (right) eliminates this variation ($r$ is constant). {f)} Plot illustrating the relative objective NA for several common magnifications, as compared to our dome's LED placement (small black circles). {g)} Normalized measured intensity falloff as a function of angle relative to the optical axis for the domed and planar LED arrays. Falloff is proportional to $\qopname  \relax o{cos}(\theta )$ for the domed geometry and $\sim \qopname  \relax o{cos}^4(\theta )$ for the planar geometry. Black lines are $\qopname  \relax o{cos}(\theta )$ and $\qopname  \relax o{cos}^4(\theta )$ fits for the domed and planar geometries, respectively. The domed geometry exhibits significant improvements in intensity at large angles of illumination. }}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:fabrication_ccs_dome}{{\M@TitleReference {2.2}{{ Domed LED Illuminator.}{a)} Illumination pattern used to acquire dark field images with a 0.25 NA objective. {b)} Illumination pattern used to synthesize differential phase contrast images with a 0.25 NA objective. {c)} Illustration of the arbitrary illumination patterning capabilities of the device. {d)} Normalized mean pixel intensities measured at the sensor for the planar and domed arrays. Intensity decreases as a function of angle in both cases, but much more strongly in the case of the planar geometry. Values were normalized to the central LED's brightness in both cases. {e)} Visual comparison of a planar LED array with a domed array. Since the intensity of a spherical wave drops as a function of the inverse square of radius, the illumination at the sample depends on the distance between the LEDs and the sample. In the planar case (left), LED distance $r$ increases as a function of illumination angle, causing weaker illumination at higher angles. A domed LED array (right) eliminates this variation ($r$ is constant). {f)} Plot illustrating the relative objective NA for several common magnifications, as compared to our dome's LED placement (small black circles). {g)} Normalized measured intensity falloff as a function of angle relative to the optical axis for the domed and planar LED arrays. Falloff is proportional to $\qopname  \relax o{cos}(\theta )$ for the domed geometry and $\sim \qopname  \relax o{cos}^4(\theta )$ for the planar geometry. Black lines are $\qopname  \relax o{cos}(\theta )$ and $\qopname  \relax o{cos}^4(\theta )$ fits for the domed and planar geometries, respectively. The domed geometry exhibits significant improvements in intensity at large angles of illumination. }}{15}{{ Domed LED Illuminator.}{a)} Illumination pattern used to acquire dark field images with a 0.25 NA objective. {b)} Illumination pattern used to synthesize differential phase contrast images with a 0.25 NA objective. {c)} Illustration of the arbitrary illumination patterning capabilities of the device. {d)} Normalized mean pixel intensities measured at the sensor for the planar and domed arrays. Intensity decreases as a function of angle in both cases, but much more strongly in the case of the planar geometry. Values were normalized to the central LED's brightness in both cases. {e)} Visual comparison of a planar LED array with a domed array. Since the intensity of a spherical wave drops as a function of the inverse square of radius, the illumination at the sample depends on the distance between the LEDs and the sample. In the planar case (left), LED distance $r$ increases as a function of illumination angle, causing weaker illumination at higher angles. A domed LED array (right) eliminates this variation ($r$ is constant). {f)} Plot illustrating the relative objective NA for several common magnifications, as compared to our dome's LED placement (small black circles). {g)} Normalized measured intensity falloff as a function of angle relative to the optical axis for the domed and planar LED arrays. Falloff is proportional to $\cos (\theta )$ for the domed geometry and $\sim \cos ^4(\theta )$ for the planar geometry. Black lines are $\cos (\theta )$ and $\cos ^4(\theta )$ fits for the domed and planar geometries, respectively. The domed geometry exhibits significant improvements in intensity at large angles of illumination. }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quasi-Dome}{15}{section*.6}\protected@file@percent }
\newlabel{sec:fabrication:quasidome}{{\M@TitleReference {2.1}{Quasi-Dome}}{15}{Quasi-Dome}{section*.6}{}}
\citation{PhillipsChen17cDPC}
\citation{raskar2006coded}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quasi-dome programmable LED illuminator. (a) CAD model of LED flange positions. (b) Assembled LED array quasi-dome displaying two half circles (center line of LEDs are turned off). (c) Simulated intensity falloff of LED array considering all factors (normalized). (d) Experimental normalized intensity falloff.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:fabrication:fig_fabrication_quasi_dome}{{\M@TitleReference {2.3}{Quasi-dome programmable LED illuminator. (a) CAD model of LED flange positions. (b) Assembled LED array quasi-dome displaying two half circles (center line of LEDs are turned off). (c) Simulated intensity falloff of LED array considering all factors (normalized). (d) Experimental normalized intensity falloff.}}{16}{Quasi-dome programmable LED illuminator. (a) CAD model of LED flange positions. (b) Assembled LED array quasi-dome displaying two half circles (center line of LEDs are turned off). (c) Simulated intensity falloff of LED array considering all factors (normalized). (d) Experimental normalized intensity falloff}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Coded Illumination Devices for High-Throughput Illumination}{16}{section*.7}\protected@file@percent }
\newlabel{sec:fabrication:highthroughput}{{\M@TitleReference {2.1}{Coded Illumination Devices for High-Throughput Illumination}}{16}{Coded Illumination Devices for High-Throughput Illumination}{section*.7}{}}
\citation{illuminate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Circuit schematic for Quasi-dome device. A chain of up to 40 TLC5955 chips are connected in a daisy-chain configuration, having common Power (VCC), ground (GND), Grayscale-clock (GS), serial clock (SCLK), and latch (LAT) pins. These are controlled by a micro-controller upstream, which enables the control of up to $16 \times N_{tlc}$ LEDs for $N_{tlc}$ TLC5955 chips.}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:fabrication_dome_circuit}{{\M@TitleReference {2.4}{Circuit schematic for Quasi-dome device. A chain of up to 40 TLC5955 chips are connected in a daisy-chain configuration, having common Power (VCC), ground (GND), Grayscale-clock (GS), serial clock (SCLK), and latch (LAT) pins. These are controlled by a micro-controller upstream, which enables the control of up to $16 \times N_{tlc}$ LEDs for $N_{tlc}$ TLC5955 chips.}}{17}{Circuit schematic for Quasi-dome device. A chain of up to 40 TLC5955 chips are connected in a daisy-chain configuration, having common Power (VCC), ground (GND), Grayscale-clock (GS), serial clock (SCLK), and latch (LAT) pins. These are controlled by a micro-controller upstream, which enables the control of up to $16 \times N_{tlc}$ LEDs for $N_{tlc}$ TLC5955 chips}{figure.2.4}{}}
\citation{Zhu2011,switz2014low,smith2011cell,maamari2013mobile,C4LC00010B,Vashist2014,steenblik2005lenses,cybulski2014foldscope,boppart2014point,Greenbaum17122014,mudanyali2010compact,tseng2010lensfree}
\citation{breslauer2009mobile,skandarajah2014quantitative}
\citation{Zheng2011,Tian14,zijiMulti}
\citation{Ng2005,Zheng2011}
\citation{Tian14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Circuit schematic for fast LED driver circuit. A transistor (NPN type) is used to modulate a large current source for controlling many LEDs at once, which are connected in serial. Resistors R0 is normally set to 1K$\Omega $, and R1 is set such that the current is not too large based on the VCC voltage. This circuit enables micro-controller limited illumination updates, although it does not allow per-channel dimming and supports only binary illumination patterns.}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:fabrication_highthroughput_circuit}{{\M@TitleReference {2.5}{Circuit schematic for fast LED driver circuit. A transistor (NPN type) is used to modulate a large current source for controlling many LEDs at once, which are connected in serial. Resistors R0 is normally set to 1K$\Omega $, and R1 is set such that the current is not too large based on the VCC voltage. This circuit enables micro-controller limited illumination updates, although it does not allow per-channel dimming and supports only binary illumination patterns.}}{18}{Circuit schematic for fast LED driver circuit. A transistor (NPN type) is used to modulate a large current source for controlling many LEDs at once, which are connected in serial. Resistors R0 is normally set to 1K$\Omega $, and R1 is set such that the current is not too large based on the VCC voltage. This circuit enables micro-controller limited illumination updates, although it does not allow per-channel dimming and supports only binary illumination patterns}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coded Illumination Devices for Portable Microscopy}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Computational CellScope}{18}{section*.8}\protected@file@percent }
\newlabel{sec:fabrication:ccs}{{\M@TitleReference {2.2}{Computational CellScope}}{18}{Computational CellScope}{section*.8}{}}
\citation{Zheng2011,Zheng2013,Tian14,zijiMulti,tian20153d}
\citation{Dominguez:14}
\citation{zijiMulti}
\citation{Zheng2011}
\@writefile{toc}{\contentsline {subsection}{Multi-Contrast Imaging}{19}{section*.9}\protected@file@percent }
\citation{kachar1985asymmetric,Dodt01101999}
\citation{Hamilton1984a,mehta2009quantitative,Tian14,ford2012phase}
\citation{Hamilton1984a}
\citation{mehta2009quantitative,tian20153d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {Computational CellScope.} {a).} Device observing a sample using a Nexus 4 smartphone. {b).} Optical schematic of the CellScope device with our custom-made domed LED illuminator. {c).} CAD assembly of the dome. {d).} Assembled dome and control circuitry.}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig:fabrication:device}{{\M@TitleReference {2.6}{{Computational CellScope.} {a).} Device observing a sample using a Nexus 4 smartphone. {b).} Optical schematic of the CellScope device with our custom-made domed LED illuminator. {c).} CAD assembly of the dome. {d).} Assembled dome and control circuitry.}}{20}{{Computational CellScope.} {a).} Device observing a sample using a Nexus 4 smartphone. {b).} Optical schematic of the CellScope device with our custom-made domed LED illuminator. {c).} CAD assembly of the dome. {d).} Assembled dome and control circuitry}{figure.2.6}{}}
\newlabel{IBF}{{2.4}{20}{Multi-Contrast Imaging}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {Image Results Compared to a Standard Microscope.} Computational CellScope acquires brightfield and darkfield images of similar quality to a standard upright microscope (Nikon TE300) without the use of hardware inserts. Additionally, it enables phase imaging using Differential Phase Contrast (DPC), which contains similar information to standard phase contrast imaging, and can be inverted to obtain quantitative phase of the sample (bottom row). Differences in color shades are caused by the relative differences in hue of the halogen lamp and the white LEDs. Note the additional dark features in DIC results, as compared to DPC, illustrating mixing of phase and absorption information in DIC. In the rightmost column, we show images for an unstained transparent sample, illustrating the utility of phase imaging methods for label-free imaging. }}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig:fabrication:contrastcomparison}{{\M@TitleReference {2.7}{{Image Results Compared to a Standard Microscope.} Computational CellScope acquires brightfield and darkfield images of similar quality to a standard upright microscope (Nikon TE300) without the use of hardware inserts. Additionally, it enables phase imaging using Differential Phase Contrast (DPC), which contains similar information to standard phase contrast imaging, and can be inverted to obtain quantitative phase of the sample (bottom row). Differences in color shades are caused by the relative differences in hue of the halogen lamp and the white LEDs. Note the additional dark features in DIC results, as compared to DPC, illustrating mixing of phase and absorption information in DIC. In the rightmost column, we show images for an unstained transparent sample, illustrating the utility of phase imaging methods for label-free imaging. }}{21}{{Image Results Compared to a Standard Microscope.} Computational CellScope acquires brightfield and darkfield images of similar quality to a standard upright microscope (Nikon TE300) without the use of hardware inserts. Additionally, it enables phase imaging using Differential Phase Contrast (DPC), which contains similar information to standard phase contrast imaging, and can be inverted to obtain quantitative phase of the sample (bottom row). Differences in color shades are caused by the relative differences in hue of the halogen lamp and the white LEDs. Note the additional dark features in DIC results, as compared to DPC, illustrating mixing of phase and absorption information in DIC. In the rightmost column, we show images for an unstained transparent sample, illustrating the utility of phase imaging methods for label-free imaging. }{figure.2.7}{}}
\citation{Kak:1988fk}
\citation{Ng2005,Zheng2011}
\@writefile{toc}{\contentsline {subsection}{Digital Refocusing}{22}{section*.10}\protected@file@percent }
\citation{Tian14}
\citation{Tian14}
\newlabel{I_refocus}{{2.5}{23}{Digital Refocusing}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware Implementation}{23}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  {Digital refocusing on the Computational CellScope.} Comparison of digital refocusing to physical refocusing on a commercial microscope (Nikon TE300) of a house fly wing sample (AmScope PS200) with a 10$\times $ objective. Digitally refocused phase contrast images are also computed for both vertical and horizontal phase derivatives at different focus depths.}}{24}{figure.2.8}\protected@file@percent }
\newlabel{fig:fabrication:digrefocus}{{\M@TitleReference {2.8}{ {Digital refocusing on the Computational CellScope.} Comparison of digital refocusing to physical refocusing on a commercial microscope (Nikon TE300) of a house fly wing sample (AmScope PS200) with a 10$\times $ objective. Digitally refocused phase contrast images are also computed for both vertical and horizontal phase derivatives at different focus depths.}}{24}{ {Digital refocusing on the Computational CellScope.} Comparison of digital refocusing to physical refocusing on a commercial microscope (Nikon TE300) of a house fly wing sample (AmScope PS200) with a 10$\times $ objective. Digitally refocused phase contrast images are also computed for both vertical and horizontal phase derivatives at different focus depths}{figure.2.8}{}}
\citation{skandarajah2014quantitative}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {Android Application Workflow.} {a).} Schematic of streaming multi-contrast LED patterns. Here we vary the LED pattern in time and acquire and process images on the smartphone, producing a streaming multi-contrast display of a sample without any further post-processing. The user can touch any image to zoom in and stream an individual image. Total cycle time is 2.3 seconds. {b).} Overview of workflow for digital refocusing mode. Table shows example processing and acquisition times for a typical dataset reconstruction. Axial Resolution is determined by the range of illumination angles sampled (defined by the objective NA). The number of z-steps were chosen such that refocus blur does not exceed 20 pixels. Processing and acquisition time can be reduced by selecting fewer refocus planes or by sparsely sampling LEDs, trading axial resolution for faster acquisition time.}}{26}{figure.2.9}\protected@file@percent }
\newlabel{fig:fabrication:android}{{\M@TitleReference {2.9}{{Android Application Workflow.} {a).} Schematic of streaming multi-contrast LED patterns. Here we vary the LED pattern in time and acquire and process images on the smartphone, producing a streaming multi-contrast display of a sample without any further post-processing. The user can touch any image to zoom in and stream an individual image. Total cycle time is 2.3 seconds. {b).} Overview of workflow for digital refocusing mode. Table shows example processing and acquisition times for a typical dataset reconstruction. Axial Resolution is determined by the range of illumination angles sampled (defined by the objective NA). The number of z-steps were chosen such that refocus blur does not exceed 20 pixels. Processing and acquisition time can be reduced by selecting fewer refocus planes or by sparsely sampling LEDs, trading axial resolution for faster acquisition time.}}{26}{{Android Application Workflow.} {a).} Schematic of streaming multi-contrast LED patterns. Here we vary the LED pattern in time and acquire and process images on the smartphone, producing a streaming multi-contrast display of a sample without any further post-processing. The user can touch any image to zoom in and stream an individual image. Total cycle time is 2.3 seconds. {b).} Overview of workflow for digital refocusing mode. Table shows example processing and acquisition times for a typical dataset reconstruction. Axial Resolution is determined by the range of illumination angles sampled (defined by the objective NA). The number of z-steps were chosen such that refocus blur does not exceed 20 pixels. Processing and acquisition time can be reduced by selecting fewer refocus planes or by sparsely sampling LEDs, trading axial resolution for faster acquisition time}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Acquisition Software and Processing}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{28}{section.2.3}\protected@file@percent }
\@setckpt{chap4_fabrication}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{54}
\setcounter{lastpage}{44}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{38}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
}
