\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.2}\protected@file@percent }
\@input{chap1_introduction.aux}
\@input{chap4_fabrication.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{van2010origins}{1}
\bibcite{natureMilestones}{2}
\bibcite{hookeMicrographica}{3}
\bibcite{Dowski:95}{4}
\bibcite{gustafsson2000surpassing}{5}
\bibcite{gustafsson2005nonlinear}{6}
\bibcite{betzig2006imaging}{7}
\bibcite{Rust:06}{8}
\bibcite{rodenburg2004phase}{9}
\bibcite{Zheng2013}{10}
\bibcite{agard1984optical}{11}
\bibcite{broxton2013wave}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.24}\protected@file@percent }
\bibcite{Ng2005}{13}
\bibcite{pavani2008three}{14}
\bibcite{wolf1969three}{15}
\bibcite{kim2014diffraction}{16}
\bibcite{maleki1992tomographic}{17}
\bibcite{Popescu2006}{18}
\bibcite{Bhaduri:12}{19}
\bibcite{Witte:12}{20}
\bibcite{phasics}{21}
\bibcite{bon2012method}{22}
\bibcite{allman2005optical}{23}
\bibcite{wallerColorTIE}{24}
\bibcite{goodman:68}{25}
\bibcite{moore1920reciprocal}{26}
\bibcite{beck2009fast}{27}
\bibcite{cooley1965algorithm}{28}
\bibcite{tikhonov1943stability}{29}
\bibcite{candes2008enhancing}{30}
\bibcite{taylor1979deconvolution}{31}
\bibcite{boyd2011distributed}{32}
\bibcite{bioucas2007new}{33}
\bibcite{ravishankar2013learning}{34}
\bibcite{rudin1992nonlinear}{35}
\bibcite{wahlberg2012admm}{36}
\bibcite{kamilov2012wavelet}{37}
\bibcite{agrawal2009optimal}{38}
\bibcite{chernoff1953locally}{39}
\bibcite{Zheng2011}{40}
\bibcite{albeanu2008led}{41}
\bibcite{Tian3dDpc}{42}
\bibcite{tian2015quantitative}{43}
\bibcite{zijiMulti}{44}
\bibcite{Tian14}{45}
\bibcite{mehta2009quantitative}{46}
\bibcite{popescu2008imaging}{47}
\bibcite{popescu2008optical}{48}
\bibcite{kohler1893neues}{49}
\bibcite{anderson1951xenon}{50}
\bibcite{edison1880electric}{51}
\bibcite{smithDIC}{52}
\bibcite{zernike1942phase}{53}
\bibcite{schawlow1958infrared}{54}
\bibcite{poher2007optical}{55}
\bibcite{phillips2015multi}{56}
\bibcite{chen2018quantitative}{57}
\bibcite{Tian2014}{58}
\bibcite{Ma:15}{59}
\bibcite{Dominguez:14}{60}
\bibcite{Guo:15}{61}
\bibcite{brady2012multiscale}{62}
\bibcite{marks2014characterization}{63}
\bibcite{llull2015characterization}{64}
\bibcite{illuminate}{65}
\bibcite{PhillipsChen17cDPC}{66}
\bibcite{raskar2006coded}{67}
\bibcite{Zhu2011}{68}
\bibcite{switz2014low}{69}
\bibcite{smith2011cell}{70}
\bibcite{maamari2013mobile}{71}
\bibcite{C4LC00010B}{72}
\bibcite{Vashist2014}{73}
\bibcite{steenblik2005lenses}{74}
\bibcite{cybulski2014foldscope}{75}
\bibcite{boppart2014point}{76}
\bibcite{Greenbaum17122014}{77}
\bibcite{mudanyali2010compact}{78}
\bibcite{tseng2010lensfree}{79}
\bibcite{breslauer2009mobile}{80}
\bibcite{skandarajah2014quantitative}{81}
\bibcite{tian20153d}{82}
\bibcite{kachar1985asymmetric}{83}
\bibcite{Dodt01101999}{84}
\bibcite{Hamilton1984a}{85}
\bibcite{ford2012phase}{86}
\bibcite{Kak:1988fk}{87}
\bibcite{phillips2017quasi}{88}
\bibcite{gupta2010l1}{89}
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{44}
