\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\@input{abstract.aux}
\@input{dedication.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}\protected@file@percent }
\@input{acknowledgements.aux}
\@input{chap1_introduction.aux}
\@input{chap2_phase.aux}
\@input{chap3_high_throughput.aux}
\@input{chap4_fabrication.aux}
\@input{chap5_self_calibration.aux}
\@input{chap6_conclusion.aux}
\@input{appendix.aux}
\bibdata{references}
\bibcite{van2010origins}{1}
\bibcite{natureMilestones}{2}
\bibcite{hookeMicrographica}{3}
\bibcite{Dowski:95}{4}
\bibcite{gustafsson2000surpassing}{5}
\bibcite{gustafsson2005nonlinear}{6}
\bibcite{betzig2006imaging}{7}
\bibcite{Rust:06}{8}
\bibcite{rodenburg2004phase}{9}
\bibcite{Zheng2013}{10}
\bibcite{agard1984optical}{11}
\bibcite{broxton2013wave}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{chapter*.59}\protected@file@percent }
\bibcite{Ng2005}{13}
\bibcite{pavani2008three}{14}
\bibcite{wolf1969three}{15}
\bibcite{kim2014diffraction}{16}
\bibcite{maleki1992tomographic}{17}
\bibcite{Popescu2006}{18}
\bibcite{Bhaduri:12}{19}
\bibcite{Witte:12}{20}
\bibcite{phasics}{21}
\bibcite{bon2012method}{22}
\bibcite{allman2005optical}{23}
\bibcite{wallerColorTIE}{24}
\bibcite{goodman:68}{25}
\bibcite{moore1920reciprocal}{26}
\bibcite{beck2009fast}{27}
\bibcite{cooley1965algorithm}{28}
\bibcite{tikhonov1943stability}{29}
\bibcite{candes2008enhancing}{30}
\bibcite{taylor1979deconvolution}{31}
\bibcite{boyd2011distributed}{32}
\bibcite{bioucas2007new}{33}
\bibcite{ravishankar2013learning}{34}
\bibcite{rudin1992nonlinear}{35}
\bibcite{wahlberg2012admm}{36}
\bibcite{kamilov2012wavelet}{37}
\bibcite{agrawal2009optimal}{38}
\bibcite{chernoff1953locally}{39}
\bibcite{Zheng2011}{40}
\bibcite{albeanu2008led}{41}
\bibcite{Tian3dDpc}{42}
\bibcite{tian2015quantitative}{43}
\bibcite{zijiMulti}{44}
\bibcite{Tian14}{45}
\bibcite{mehta2009quantitative}{46}
\bibcite{popescu2008imaging}{47}
\bibcite{popescu2008optical}{48}
\bibcite{platt2001history}{49}
\bibcite{smithDIC}{50}
\bibcite{zernike1955discovered}{51}
\bibcite{yun2010system}{52}
\bibcite{CuiYangTearney2011}{53}
\bibcite{Wang2011}{54}
\bibcite{waller2010transport}{55}
\bibcite{Petruccelli:12}{56}
\bibcite{Jingshan14GPTIE}{57}
\bibcite{JingsanSourceRecovery2016}{58}
\bibcite{Hamilton1984a}{59}
\bibcite{lee2015color}{60}
\bibcite{johnson2009retrographic}{61}
\bibcite{Claus2015}{62}
\bibcite{osher2005iterative}{63}
\bibcite{chen2018quantitative}{64}
\bibcite{phillipstechnical}{65}
\bibcite{gross:14}{66}
\bibcite{Ma:15}{67}
\bibcite{phillips2015multi}{68}
\bibcite{JMI:JMI1027}{69}
\bibcite{HayesDSP}{70}
\bibcite{standardphaseresolution2016}{71}
\bibcite{zernike1942phase}{72}
\bibcite{Phillips:17}{73}
\bibcite{silvester2000determinants}{74}
\bibcite{PhillipsChen17cDPC}{75}
\bibcite{Perlman1194}{76}
\bibcite{brodin2011high}{77}
\bibcite{bickle2010beautiful}{78}
\bibcite{Liebel:03}{79}
\bibcite{huh2003global}{80}
\bibcite{peiffer1979alcohol}{81}
\bibcite{remmelinck2000could}{82}
\bibcite{alegro2017automating}{83}
\bibcite{Tian2014}{84}
\bibcite{zeissSlideScan}{85}
\bibcite{Carpenter2006}{86}
\bibcite{Lohmann1996space}{87}
\bibcite{tian2015computational}{88}
\bibcite{Grinberg2007}{89}
\bibcite{rayleigh1896xv}{90}
\bibcite{BASTIAANS197826}{91}
\bibcite{raskar2006coded}{92}
\bibcite{nesterov}{93}
\bibcite{mitra:2014}{94}
\bibcite{hagiwara2000regularization}{95}
\bibcite{Yalamanchili2015}{96}
\bibcite{cossairt2013does}{97}
\bibcite{chan2011bounds}{98}
\bibcite{illuminate}{99}
\bibcite{micromanager}{100}
\bibcite{Kluyver:2016aa}{101}
\bibcite{nikonperfect}{102}
\bibcite{zeissdefinite}{103}
\bibcite{illumpower}{104}
\bibcite{autofluor}{105}
\bibcite{lippincott2003photobleaching}{106}
\bibcite{fluorlifetime2010}{107}
\bibcite{kohler1893neues}{108}
\bibcite{anderson1951xenon}{109}
\bibcite{edison1880electric}{110}
\bibcite{schawlow1958infrared}{111}
\bibcite{poher2007optical}{112}
\bibcite{Dominguez:14}{113}
\bibcite{Guo:15}{114}
\bibcite{brady2012multiscale}{115}
\bibcite{marks2014characterization}{116}
\bibcite{llull2015characterization}{117}
\bibcite{Zhu2011}{118}
\bibcite{switz2014low}{119}
\bibcite{smith2011cell}{120}
\bibcite{maamari2013mobile}{121}
\bibcite{C4LC00010B}{122}
\bibcite{Vashist2014}{123}
\bibcite{steenblik2005lenses}{124}
\bibcite{cybulski2014foldscope}{125}
\bibcite{boppart2014point}{126}
\bibcite{Greenbaum17122014}{127}
\bibcite{mudanyali2010compact}{128}
\bibcite{tseng2010lensfree}{129}
\bibcite{breslauer2009mobile}{130}
\bibcite{skandarajah2014quantitative}{131}
\bibcite{tian20153d}{132}
\bibcite{kachar1985asymmetric}{133}
\bibcite{Dodt01101999}{134}
\bibcite{ford2012phase}{135}
\bibcite{Kak:1988fk}{136}
\bibcite{guizar2008phase}{137}
\bibcite{maiden2009improved}{138}
\bibcite{tripathi2014ptychographic}{139}
\bibcite{Maiden2012}{140}
\bibcite{jingshan2015partially}{141}
\bibcite{zhong2016nonlinear}{142}
\bibcite{Bian:13}{143}
\bibcite{Yeh2015}{144}
\bibcite{Bian:16}{145}
\bibcite{satat2017object}{146}
\bibcite{zheng2013characterization}{147}
\bibcite{Horstmeyer:14}{148}
\bibcite{Ou:14}{149}
\bibcite{Chung:16fluor}{150}
\bibcite{ou2015high}{151}
\bibcite{Holmes1992blind}{152}
\bibcite{sarder2006deconvolution}{153}
\bibcite{ayers1988iterative}{154}
\bibcite{bell1995information}{155}
\bibcite{chan1998total}{156}
\bibcite{levin2006blind}{157}
\bibcite{ZERNIKE1934689}{158}
\bibcite{chen20163d}{159}
\bibcite{Liu2014}{160}
\bibcite{rodrigo2014rapid}{161}
\bibcite{lu2016quantitative}{162}
\bibcite{LBFGS}{163}
\bibcite{Chung2016}{164}
\bibcite{Chen2016}{165}
\bibcite{ou2013quantitative}{166}
\bibcite{Dong:14}{167}
\bibcite{Thibault2009}{168}
\bibcite{Sun:16LEDpos}{169}
\bibcite{Liu:17}{170}
\bibcite{maiden2012annealing}{171}
\bibcite{zhang2013translation}{172}
\bibcite{Dou2017}{173}
\bibcite{Eckert:16}{174}
\bibcite{Satat2016}{175}
\bibcite{Pan2017}{176}
\bibcite{Turpin:1995}{177}
\bibcite{Di:08}{178}
\bibcite{Horstmeyer:16}{179}
\bibcite{Sun:16}{180}
\bibcite{Kuang:15}{181}
\bibcite{Sen:16}{182}
\bibcite{Hell:1993}{183}
\bibcite{Kang:18}{184}
\bibcite{Shanker:16}{185}
\bibcite{DAMMER1997214}{186}
\bibcite{CAUCHIE2008567}{187}
\bibcite{Yuen89}{188}
\bibcite{Davies:04}{189}
\bibcite{BornWolf}{190}
\bibcite{Sun2017}{191}
\bibcite{falk2019unet}{192}
\bibcite{xue2017cell}{193}
\bibcite{phillips2017quasi}{194}
\bibcite{gupta2010l1}{195}
\memsetcounter{lastsheet}{138}
\memsetcounter{lastpage}{121}
