\contentsline {chapter}{Contents}{ii}{section*.1}% 
\contentsline {chapter}{List of Figures}{iv}{section*.2}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Optical Microscopy}{1}{section.1.1}% 
\contentsline {subsection}{Imaging and Resolution}{1}{section*.3}% 
\contentsline {subsection}{Fourier Optics Description}{3}{section*.4}% 
\contentsline {section}{\numberline {1.2}Computational Microscopy}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Noise in Computational Microscopy Systems}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Coded Illumination for Optical Microscopy}{9}{section.1.4}% 
\contentsline {chapter}{\chapternumberline {2}Phase Imaging using Coded Illumination}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Phase Imaging}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Quantitative Phase Imaging}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Differential Phase Contrast}{12}{section.2.3}% 
\contentsline {subsubsection}{Forward model}{13}{section*.5}% 
\contentsline {subsection}{Algorithm}{14}{section*.6}% 
\contentsline {subsection}{Limitations}{15}{section*.7}% 
\contentsline {subsection}{Compatibility with Fluorescence Imaging}{15}{section*.8}% 
\contentsline {section}{\numberline {2.4}Single-Shot Quantitative Phase Imaging}{16}{section.2.4}% 
\contentsline {subsubsection}{Hardware Design}{18}{section*.9}% 
\contentsline {subsubsection}{Calibration}{18}{section*.10}% 
\contentsline {subsubsection}{Inverse problem}{21}{section*.11}% 
\contentsline {subsubsection}{Validation}{21}{section*.12}% 
\contentsline {subsubsection}{Temporal Resolution}{24}{section*.13}% 
\contentsline {subsubsection}{Synthesized PhC and DIC Images}{24}{section*.14}% 
\contentsline {subsubsection}{Compatability with Stained and Dispersive Samples}{25}{section*.15}% 
\contentsline {section}{\numberline {2.5}SNR Analysis of DPC Phase Recovery Systems}{27}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Summary}{29}{section.2.6}% 
\contentsline {chapter}{\chapternumberline {3}High-Throughput Imaging using Coded Illumination}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Quantifying Throughput in Microscopy Systems}{32}{section.3.1}% 
\contentsline {section}{\numberline {3.2}High-Throughput Microscopy with Motion Deblurring}{35}{section.3.2}% 
\contentsline {subsection}{Methods}{37}{section*.16}% 
\contentsline {subsubsection}{Motion Blur Forward Models}{37}{section*.17}% 
\contentsline {subsubsection}{Reconstruction Algorithm}{38}{section*.18}% 
\contentsline {subsubsection}{Reconstruction SNR}{39}{section*.19}% 
\contentsline {subsubsection}{Illumination Optimization}{41}{section*.20}% 
\contentsline {subsubsection}{System Hardware and Software}{43}{section*.21}% 
\contentsline {subsection}{Results}{44}{section*.22}% 
\contentsline {subsubsection}{Gigapixel Reconstruction}{44}{section*.23}% 
\contentsline {subsubsection}{Method Comparison}{44}{section*.24}% 
\contentsline {subsubsection}{Component Analysis}{47}{section*.25}% 
\contentsline {subsubsection}{Biological Limitations}{48}{section*.26}% 
\contentsline {section}{\numberline {3.3}Summary}{50}{section.3.3}% 
\contentsline {chapter}{\chapternumberline {4}Fabrication of Coded Illumination Devices}{51}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Domed Illumination Devices for Coded Illumination}{52}{section.4.1}% 
\contentsline {subsection}{3D-Printed Approach}{54}{section*.27}% 
\contentsline {subsection}{Quasi-Dome}{56}{section*.28}% 
\contentsline {subsection}{Coded Illumination Devices for High-Throughput Illumination}{57}{section*.29}% 
\contentsline {section}{\numberline {4.2}Coded Illumination Devices for Portable Microscopy}{58}{section.4.2}% 
\contentsline {subsection}{Computational CellScope}{59}{section*.30}% 
\contentsline {subsection}{Multi-Contrast Imaging}{60}{section*.31}% 
\contentsline {subsection}{Digital Refocusing}{63}{section*.32}% 
\contentsline {subsection}{Hardware Implementation}{65}{section*.33}% 
\contentsline {subsection}{Acquisition Software and Processing}{66}{section*.34}% 
\contentsline {section}{\numberline {4.3}Summary}{68}{section.4.3}% 
\contentsline {chapter}{\chapternumberline {5}Self-Calibration of Coded Illumination Systems}{69}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Algorithmic Self-Calibration}{69}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Aberration Self-Calibration using Differential Phase Contrast}{70}{section.5.2}% 
\contentsline {subsection}{Joint Estimation of Complex-Field and Aberrations}{72}{section*.35}% 
\contentsline {subsection}{DPC phase retrieval sub-procedure}{73}{section*.36}% 
\contentsline {subsection}{Aberration recovery sub-procedure}{74}{section*.37}% 
\contentsline {subsection}{Simulation results}{74}{section*.38}% 
\contentsline {subsection}{Experimental results}{75}{section*.39}% 
\contentsline {section}{\numberline {5.3}Source Self-Calibration using Fourier Ptychography}{80}{section.5.3}% 
\contentsline {subsection}{Methods}{83}{section*.40}% 
\contentsline {subsection}{Brightfield Calibration}{83}{section*.41}% 
\contentsline {subsection}{Spectral Correlation Calibration}{86}{section*.42}% 
\contentsline {subsection}{Results}{88}{section*.43}% 
\contentsline {subsubsection}{Planar LED Array}{88}{section*.44}% 
\contentsline {subsubsection}{Steered Laser}{90}{section*.45}% 
\contentsline {subsubsection}{Quasi-Dome}{91}{section*.46}% 
\contentsline {subsection}{Discussion}{92}{section*.47}% 
\contentsline {section}{\numberline {5.4}Summary}{92}{section.5.4}% 
\contentsline {chapter}{\chapternumberline {6}Conclusion}{94}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Proposed Future Work}{96}{section.6.1}% 
\contentsline {chapter}{\chapternumberline {7}Appendix}{99}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Quantitative Phase Imaging}{99}{section.7.1}% 
\contentsline {subsection}{DPC System Parameters}{99}{section*.48}% 
\contentsline {subsection}{LED Illuminance Values for DPC Analysis}{99}{section*.49}% 
\contentsline {section}{\numberline {7.2}Open-Source Code}{100}{section.7.2}% 
\contentsline {section}{\numberline {7.3}High-Throughput System Analysis}{101}{section.7.3}% 
\contentsline {subsection}{Derivation of SNR Expression}{101}{section*.50}% 
\contentsline {subsection}{Multi-frame Decomposition}{101}{section*.51}% 
\contentsline {subsection}{Blur Kernel Optimization}{102}{section*.52}% 
\contentsline {subsection}{Fundamental DNF Limits}{103}{section*.53}% 
\contentsline {subsection}{Derivation of Illumination Throughput}{104}{section*.54}% 
\contentsline {subsubsection}{Stop-and-Stare}{104}{section*.55}% 
\contentsline {subsubsection}{Strobed Illumination}{105}{section*.56}% 
\contentsline {subsubsection}{Coded Illumination}{105}{section*.57}% 
\contentsline {subsection}{System Parameters}{105}{section*.58}% 
\contentsline {chapter}{Bibliography}{106}{chapter*.59}% 
