\contentsline {chapter}{Contents}{ii}{section*.1}% 
\contentsline {chapter}{List of Figures}{iii}{section*.2}% 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Optical Microscopy}{1}{section.1.1}% 
\contentsline {subsection}{Imaging and Resolution}{1}{section*.3}% 
\contentsline {subsection}{Fourier Optics Description}{3}{section*.4}% 
\contentsline {section}{\numberline {1.2}Computational Microscopy}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Noise in Computational Microscopy Systems}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Coded Illumination for Optical Microscopy}{9}{section.1.4}% 
\contentsline {chapter}{\chapternumberline {2}Fabrication of Coded Illumination Devices}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Domed Illumination Devices for Coded Illumination}{12}{section.2.1}% 
\contentsline {subsection}{3D-Printed Approach}{14}{section*.5}% 
\contentsline {subsection}{Quasi-Dome}{15}{section*.6}% 
\contentsline {subsection}{Coded Illumination Devices for High-Throughput Illumination}{16}{section*.7}% 
\contentsline {section}{\numberline {2.2}Coded Illumination Devices for Portable Microscopy}{18}{section.2.2}% 
\contentsline {subsection}{Computational CellScope}{18}{section*.8}% 
\contentsline {subsection}{Multi-Contrast Imaging}{19}{section*.9}% 
\contentsline {subsection}{Digital Refocusing}{22}{section*.10}% 
\contentsline {subsection}{Hardware Implementation}{23}{section*.11}% 
\contentsline {subsection}{Acquisition Software and Processing}{26}{section*.12}% 
\contentsline {section}{\numberline {2.3}Summary}{28}{section.2.3}% 
\contentsline {chapter}{\chapternumberline {3}Appendix}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Open-Source Code}{29}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Quantitative Phase Imaging}{30}{section.3.2}% 
\contentsline {subsection}{DPC System Parameters}{30}{section*.13}% 
\contentsline {subsection}{LED Illuminance Values for DPC Analysis}{31}{section*.14}% 
\contentsline {section}{\numberline {3.3}High-Throughput System Analysis}{31}{section.3.3}% 
\contentsline {subsection}{Derivation of SNR Expression}{31}{section*.15}% 
\contentsline {subsection}{Multi-frame Decomposition}{32}{section*.16}% 
\contentsline {subsection}{Blur Kernel Optimization}{33}{section*.17}% 
\contentsline {subsection}{Fundamental DNF Limits}{33}{section*.18}% 
\contentsline {subsection}{Derivation of Illumination Throughput}{34}{section*.19}% 
\contentsline {subsubsection}{Stop-and-Stare}{34}{section*.20}% 
\contentsline {subsubsection}{Strobed Illumination}{35}{section*.21}% 
\contentsline {subsubsection}{Coded Illumination}{35}{section*.22}% 
\contentsline {subsection}{System Parameters}{36}{section*.23}% 
\contentsline {chapter}{Bibliography}{37}{chapter*.24}% 
