This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: osajnl.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chap1_introduction.aux
A level-1 auxiliary file: chap4_fabrication.aux
A level-1 auxiliary file: appendix.aux
Database file #1: references.bib
Warning--entry type for "phasics" isn't style-file defined
--line 2123 of file references.bib
Warning--entry type for "natureMilestones" isn't style-file defined
--line 9578 of file references.bib
Warning--empty year in illuminate
Warning--empty author in Dodt01101999
You've used 89 entries,
            2828 wiz_defined-function locations,
            1179 strings with 21812 characters,
and the built_in function-call counts, 76169 in all, are:
= -- 9584
> -- 1112
< -- 7
+ -- 912
- -- 318
* -- 3414
:= -- 5435
add.period$ -- 194
call.type$ -- 89
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 9721
empty$ -- 4657
format.name$ -- 387
if$ -- 15889
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 996
newline$ -- 275
num.names$ -- 87
pop$ -- 3603
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4892
stack$ -- 0
substring$ -- 4176
swap$ -- 9026
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 301
width$ -- 91
write$ -- 809
(There were 4 warnings)
